

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="统计能力在实际业务场景当中,redis 出了当做缓存使用; 还经常做的事就是统计各种 key 相关的数据 例如:  app 的登录用户 电商网站的评论,点赞,点踩等能力 app 的签到场景  由于实际业务场景当中的请求量或者说用户规模都是巨大的,针对不同的场景选择合适的数据结构去保存这些行为数据是很值得优化的 集合的常用统计模式 聚合统计 排序统计 二值状态统计 基数统计  将业务场景里面的统计需">
<meta property="og:type" content="article">
<meta property="og:title" content="(八)redis 统计 key">
<meta property="og:url" content="https://n1ck.cyou/2022/11/12/redis/(%E5%85%AB)redis%20%E7%BB%9F%E8%AE%A1%20key/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="统计能力在实际业务场景当中,redis 出了当做缓存使用; 还经常做的事就是统计各种 key 相关的数据 例如:  app 的登录用户 电商网站的评论,点赞,点踩等能力 app 的签到场景  由于实际业务场景当中的请求量或者说用户规模都是巨大的,针对不同的场景选择合适的数据结构去保存这些行为数据是很值得优化的 集合的常用统计模式 聚合统计 排序统计 二值状态统计 基数统计  将业务场景里面的统计需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/redis.png">
<meta property="article:published_time" content="2022-11-12T03:34:11.000Z">
<meta property="article:modified_time" content="2022-11-12T04:24:45.773Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/redis.png">
  
  
  
  <title>(八)redis 统计 key - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(八)redis 统计 key"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-12 11:34" pubdate>
          November 12, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(八)redis 统计 key</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="统计能力"><a href="#统计能力" class="headerlink" title="统计能力"></a>统计能力</h3><p>在实际业务场景当中,redis 出了当做缓存使用; 还经常做的事就是统计各种 <code>key</code> 相关的数据</p>
<p>例如:</p>
<ul>
<li>app 的登录用户</li>
<li>电商网站的评论,点赞,点踩等能力</li>
<li>app 的签到场景</li>
</ul>
<p>由于实际业务场景当中的请求量或者说用户规模都是巨大的,针对不同的场景选择合适的数据结构去保存这些行为数据是很值得优化的</p>
<h3 id="集合的常用统计模式"><a href="#集合的常用统计模式" class="headerlink" title="集合的常用统计模式"></a>集合的常用统计模式</h3><ol>
<li>聚合统计</li>
<li>排序统计</li>
<li>二值状态统计</li>
<li>基数统计</li>
</ol>
<p>将业务场景里面的统计需求,转化抽象为上述四种模式之一,在针对性的选择合适的 redis 数据结构,能够提高 redis 的统计性能,还能减少 redis 的内存开销</p>
<h4 id="聚合统计"><a href="#聚合统计" class="headerlink" title="聚合统计"></a>聚合统计</h4><p>这是最常见的统计模式,其定义是: <strong>统计多个集合元素的聚合结果</strong> ; 其表现行为通常以 <code>求并集</code>, <code>求交集</code>, <code>求差集</code> 等等形式体现</p>
<p>例如统计某一天内用户的新增数量 或者 遇上一天相比的用户留存数量 或者 某一时间段之内的所有用户数量</p>
<p>针对含有唯一性 id 的数据,使用 redis 的集合 <code>set</code> 是非常合适的数据结构</p>
<p>集合 1 保存所有使用过的用户</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h8288wgvu0j30ht0dfdhi.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>对于每一天,通过加上当天的日期,用于保存当天使用过的用户数据</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82894mwmyj30hs0c70ul.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>对于 <code>20200803</code> 当天新增的用户,可以用 <code>user:id</code> - <code>user:id:20200803</code> 得到</p>
<p>如果需要统计二天的相比前一天的留存客户,则可以使用 <code>user:id:20200804</code> ∩ <code>user:id:20200803</code> 求两个集合的交集就是 <code>0803</code> 在 <code>0804</code> 留存的客户</p>
<p>需要注意的一点就是, <code>set</code> 的交并补计算复杂度比较高,在数据量较大的情况下,可能会导致主线程阻塞</p>
<p>为了避免集合运算阻塞主线程,最好的办法是 <strong>在集群中选择一个从库,专门执行聚合计算,或者直接把原始结果返回给调用方,让调用方在本地完成计算</strong> ,而不要阻塞 redis 的服务</p>
<h4 id="排序统计"><a href="#排序统计" class="headerlink" title="排序统计"></a>排序统计</h4><p>排序统计要求待统计的 <code>key</code> 按照某种规则进行排序,例如按照时间顺序的评论,或者按照点赞多少的热评,这些都属于排序统计模式</p>
<p>redis 支持排序的集合有两类, <code>List</code> 列表和 <code>Sorted Set</code>有序集合</p>
<p>对于 <code>List</code> 来说,其排序规则就是按照元素进入 <code>List</code> 的顺序决定的; 而对于 <code>Sorted Set</code> 其排序规则则是可以根据元素自定义权重值; 也就是说 <code>Sorted Set</code> 支持自定义排序</p>
<p>如果说需要排序统计的 <code>key</code> 本身符合一些自然的先后规律,例如时间顺序; 使用 <code>List</code> 就可以很好的支持这些元素的排序</p>
<p>按照时间先后顺序,每产生一条新的评论就通过 <code>LPUSH</code> 插入到 <code>List</code> 的头部,这样越远离头部的元素,就是时间越靠后的元素</p>
<p>但是考虑一个分页查询的场景,例如有 10 个元素,分别是 <code>[1,10]</code> 如果一页展示 3 个元素</p>
<p>那么第一页就是 <code>LRANGE comments 0 2</code> &#x3D; [1,3], 第二页就是 <code>LRANGE comments 3 5</code> [4,6]</p>
<p>ok,这看起来没什么问题,那如果说此时一条新的评论产生,这样原先的集合变为 [11,1] [1,10],再使用第二页的命令就会把之前第一页的评论 <code>3</code> 查询出来,相当于读取到了旧元素</p>
<p><code>Sorted Set</code> 排序集合可以实现自定义权重值排序,对于频繁地更新元素和增删元素,也能通过 <code>ZRANGEBYSCORE</code> 命令准确地获取排序后范围的元素</p>
<h4 id="二值状态统计"><a href="#二值状态统计" class="headerlink" title="二值状态统计"></a>二值状态统计</h4><p>什么叫 <code>二值状态统计</code>: 即统计元素只有 <code>0</code> 和 <code>1</code> 两种状态</p>
<p>常见的运用就是统计打卡签到场景</p>
<p>对于每天的打卡或者签到场景来说,一个月也才 30 天,一年也才 365 天,只需要使用一个 <code>bitmap</code> 位图的数据结构即可实现; redis 原生提供了扩展类型数据结构 <code>bitmap</code></p>
<p>把每天映射到 <code>bitmap</code> 的每一位上,如果当前位 &#x3D; 1,则表示当天有过打卡,否则表示当天没有打卡</p>
<p>而且使用命令 <code>BITCOUNT</code> 可以快速的统计当前 <code>bitmap</code> 里面 <code>1</code> 的个数(具体计算公式猜想为 <code>while(n&gt;0) k=n&amp;(n-1) </code>,其中 n 为位图最终表示的数据,k 为 1 的个数)</p>
<h4 id="基数统计"><a href="#基数统计" class="headerlink" title="基数统计"></a>基数统计</h4><p>基数统计就是用于统计那些集合内不重复的元素个数,看起来与聚合统计很相似; 很容易就能想到通过 <code>set</code> 或者 <code>hash</code> 来保存数据</p>
<p>但实际上当数据量非常巨大时,单个 <code>set</code> 或者 <code>hash</code> 结构将会消耗非常多的内存</p>
<p>redis 提供了一个专门用于基数统计的数据结构 <code>HyperLogLog</code>, 有着固定大小的内存消耗,大约在 <code>12KB</code> 左右,但是能够统计超过 <code>2^64</code> 个元素</p>
<p>虽然 <code>HyperLogLog</code> 有着很低的内存使用率,但是其实现原理是基于统计计算的,与实际值存在偏差</p>
<p>如果说统计结果需要准确的数据,就不得不使用 <code>set</code> 或者 <code>hash</code> 了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(八)redis 统计 key</div>
      <div>https://n1ck.cyou/2022/11/12/redis/(八)redis 统计 key/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 12, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/12/redis/(%E4%B9%9D)redis%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" title="(九)redis 性能分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(九)redis 性能分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/11/redis/(%E4%B8%83)redis%20gossip%20%E5%8D%8F%E8%AE%AE/" title="(七)redis gossip 协议">
                        <span class="hidden-mobile">(七)redis gossip 协议</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
