

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis 的持久化机制由于 redis 是内存型数据库,当 redis 实例发生异常宕机时,其内存里面的数据将会全部丢失; 所以 redis 也需要通过持久化操作来避免异常宕机导致的数据丢失问题发生 redis 提供了 3 种持久化方式:  AOF 日志 RDB 内存快照 MIX 两者的混合模式  AOF 日志mysql 也有写日志,而且 mysql 的特性是写 前日志 也就是说在实际的数据写入">
<meta property="og:type" content="article">
<meta property="og:title" content="(三)redis 持久化机制">
<meta property="og:url" content="https://n1ck.cyou/2022/11/10/(%E4%B8%89)redis%20%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="redis 的持久化机制由于 redis 是内存型数据库,当 redis 实例发生异常宕机时,其内存里面的数据将会全部丢失; 所以 redis 也需要通过持久化操作来避免异常宕机导致的数据丢失问题发生 redis 提供了 3 种持久化方式:  AOF 日志 RDB 内存快照 MIX 两者的混合模式  AOF 日志mysql 也有写日志,而且 mysql 的特性是写 前日志 也就是说在实际的数据写入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/redis.png">
<meta property="article:published_time" content="2022-11-10T01:25:33.000Z">
<meta property="article:modified_time" content="2022-11-10T15:09:08.750Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/redis.png">
  
  
  
  <title>(三)redis 持久化机制 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(三)redis 持久化机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-10 09:25" pubdate>
          November 10, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(三)redis 持久化机制</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="redis-的持久化机制"><a href="#redis-的持久化机制" class="headerlink" title="redis 的持久化机制"></a>redis 的持久化机制</h3><p>由于 redis 是内存型数据库,当 redis 实例发生异常宕机时,其内存里面的数据将会全部丢失; 所以 redis 也需要通过持久化操作来避免异常宕机导致的数据丢失问题发生</p>
<p>redis 提供了 3 种持久化方式:</p>
<ol>
<li>AOF 日志</li>
<li>RDB 内存快照</li>
<li>MIX 两者的混合模式</li>
</ol>
<h3 id="AOF-日志"><a href="#AOF-日志" class="headerlink" title="AOF 日志"></a>AOF 日志</h3><p>mysql 也有写日志,而且 mysql 的特性是写 <code>前日志</code> 也就是说在实际的数据写入之前,先写日志</p>
<p>而 redis 则恰恰相反,redis 是写 <code>后日志</code> 也就是当数据写入内存之后,才会记录日志; 要弄清楚为什么 redis 写 <code>后日志</code> 需要先了解 <code>AOF</code> 日志究竟保存了什么内容</p>
<p>相比于 mysql 的 <code>redo log</code>,记录的是修改后的数据,也就是哪个库那张表那个数据行多少偏移量上修改了什么</p>
<p>而 redis 的 <code>AOF</code> 日志也是类似于 <code>redo log</code> 记录的是什么 <code>key</code> 发生了什么修改,其组成部分如下:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-number">*3</span><br><span class="hljs-variable">$3</span><br><span class="hljs-built_in">set</span><br><span class="hljs-variable">$7</span><br>testkey<br><span class="hljs-variable">$9</span><br>testvalue<br></code></pre></td></tr></table></figure>

<p><code>*3</code> 表示当前操作命令有 3 个部分组成,每个部分都是由 <code>$+数字</code> 开头,后面紧跟跟具体的命令或者操作数; <code>$</code> 后面的 <code>数字</code> 表示当前命令或者操作数占用的字节数</p>
<p><code>$3 set</code> 表示 <code>set</code> 指令占用了 3 个字节, <code>$7 testkey</code> 表示操作数 <code>testkey</code> 占用了 7 个字节</p>
<p>为什么 redis 采用写 <code>后日志</code> 的方式,说到底还是为了快,为了性能</p>
<p>如果 redis 已经将命令成功执行了,则表示命令本身的语法和操作并没有问题,无需进行额外的校验,可以直接写到日志里面</p>
<p>如果说是写 <code>前日志</code> 的话,还需要对命令进行语法检查,或者一致性检查; 例如 mysql 的唯一键冲突,或者记录不存在等等检查,可以节约系统资源</p>
<p>如果不进行前置检查,直接将命令写入日志的话,如果命令本身是错误的在使用日志做数据恢复的时候,就会发生报错</p>
<p><code>AOF</code> 日志的缺点</p>
<ol>
<li>如果写入内存后,还没来得及写入 <code>AOF</code> 日志,此时宕机会导致数据丢; 如果 redis 用于缓存,还能从数据库里面恢复数据; 如果 redis 用作数据库的话,丢失的数据将无法恢复</li>
<li><code>AOF</code> 写日志不阻塞当前命令执行,但是写 <code>AOF</code> 日志也是在主线程中执行的,如果写盘的 IO 压力过大,将会严重影响后续命令的执行</li>
</ol>
<h4 id="AOF-的回写策略"><a href="#AOF-的回写策略" class="headerlink" title="AOF 的回写策略"></a>AOF 的回写策略</h4><p>为了解决主线程写 <code>AOF</code> 日志导致的阻塞问题,redis 提供了 3 种写 <code>AOF</code> 日志的策略</p>
<ol>
<li>Always 实时写:类似于 mysql 的同步刷盘,每次命令执行后,都立即写入 <code>AOF</code> 日志; 这样做数据可靠性最强,但是性能较低</li>
<li>Everysec 每秒写回:类似于 mysql 的实时写延时刷,每次命令执行后,先写入 <code>AOF</code> 的内存缓冲区,依靠其他后台线程每 1s 将 <code>AOF</code> 内存缓冲区内的数据刷入磁盘</li>
<li>No 操作系统控制刷盘时机:类似于 mysql 的延时写,每次命令执行后,只写入 <code>AOF</code> 内存缓冲区; 至于什么时候刷盘,由操作系统决定; 性能最高但是数据可靠性最低</li>
</ol>
<p>对于第 2 点,如果发生异常宕机,仍然会丢失 1s 之前的数据</p>
<h4 id="AOF-重写机制"><a href="#AOF-重写机制" class="headerlink" title="AOF 重写机制"></a>AOF 重写机制</h4><p>由于 <code>AOF</code> 是以文件的形式记录所有接收到的 <strong>写请求</strong>, 必不可免会导致 <code>AOF</code> 日志文件过大的情况; 即使是顺序写,对于一个大文件来说起磁盘写入的性能仍然低下</p>
<p>而且如果要使用 <code>AOF</code> 日志来做数据恢复的话,一个巨大的 <code>AOF</code> 日志势必导致数据恢复的时间非常缓慢,也会影响到 redis 的正常使用</p>
<p>redis 为了避免 <code>AOF</code> 日志文件越写越大,引入了 <code>AOF</code> 重写机制,其具体过程如下: 进行 <code>AOF</code> 重写时,会基于当前 redis 数据库现状创建一个新的 <code>AOF</code> 日志文件,会遍历所有的键值对,使用 <code>一条</code> 命令来记录写入</p>
<p>为什么说重写的 <code>AOF</code> 日志可以减小日志文件的大小呢?</p>
<p>因为 <code>AOF</code> 日志是追加写入的方式,也就是说 redis 对于每一条写记录,都会记录对应的 <code>AOF</code> 日志,对于一个 <code>key</code> 的重复</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h80fmi1e2yj332a0u017w.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>对于写入一个 <code>list</code> 来说, <code>AOF</code> 日志会记录完整的所有写操作,而重写的 <code>AOF</code> 日志则是只会记录当前最新状态的记录</p>
<p>即无论对 <code>list</code> 有多少次操作,重写 <code>AOF</code> 时的状态只有确切的一条,就只用记录这一条日志就够了</p>
<p>为了避免重写 <code>AOF</code> 日志对主线程的阻塞,redis 实际上有专门的后台线程 <code>bgrewriteaof</code> 去处理重写 <code>AOF</code> 日志</p>
<p><strong>一处拷贝,两处日志</strong></p>
<ul>
<li>一处拷贝是指: 当需要进行 <code>AOF</code> 日志重写时,此时的主线程会 <code>fork</code> 一个子线程出来,<code>fork</code> 出来的子线程拥有与重写时主线程完全一致的内存数据; 这样子线程就可以在不阻塞主线程的情况下,在后台异步的重写 <code>AOF</code> 日志</li>
</ul>
<p>之前提到过,为了避免写 <code>AOF</code> 日志时写盘速率影响到主线程,此时主线程实际上写入的是 <code>AOF</code> 日志缓冲区,然后按照配置的刷盘策略去将日志缓冲区的记录刷到磁盘上的 <code>AOF</code> 文件里</p>
<p>由于重写 <code>AOF</code> 时是 <code>fork</code> 的子线程,而在 <code>fork</code> 之后还会有新的写请求进来,这样子线程的内存数据和主线程的内存数据就会产生不一致</p>
<ul>
<li>两处日志就是为了解决上述的不一致问题: 当主线程 <code>fork</code> 之后继续处理新的写请求时,此时不仅仅会将新的写请求写入 <code>AOF</code> 日志缓冲区,还会继续写入 <code>AOF</code> 重写日志缓冲区; 这样当子线程完成 <code>AOF</code> 重写之后,再把 <code>AOF</code> 重写缓冲区内的增量写请求继续重写后与当前结果合并,这样一个完整的 <code>AOF</code> 重写日志就完成了,而且 <code>fork</code> 之后的写请求也不会丢失</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h80fn02t77j30j108xdib.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<h4 id="AOF-重写时的性能问题"><a href="#AOF-重写时的性能问题" class="headerlink" title="AOF 重写时的性能问题"></a>AOF 重写时的性能问题</h4><p>重写 <code>AOF</code> 日志时,虽然使用了子线程在后台操作,但是仍然有阻塞主线程的场景</p>
<ol>
<li>主线程 <code>fork</code> 子线程时,需要拷贝虚拟页表,可能会阻塞</li>
<li>当有 <code>bigkey</code> 写入时,根据写时复制优化,需要拷贝 <code>key</code> 的全量数据到新的内存页里面,可能会阻塞</li>
<li>当重写 <code>AOF</code> 日志完成后,应用重写 <code>AOF</code> 缓冲区时,可能会阻塞</li>
</ol>
<h4 id="写时复制"><a href="#写时复制" class="headerlink" title="写时复制"></a>写时复制</h4><p>什么是写时复制</p>
<p>如果 <code>fork</code> 子线程时全量拷贝主线程的内存数据,此时很有可能导致内存不够,为了避免全量拷贝主线程内存,操作系统在做 <code>fork</code> 时引入了写时复制的概念</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h80fn62qwej30hd0fhtar.jpg" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<p>当主线程需要写入数据的时候,如果此时数据页正好在内存当中,则会在内存上单独分配一块内存出来将原有的内存页复制到新页里面,主线程的数据全部写入新的数据页</p>
<p>这样原来 <code>fork</code> 的子线程仍然访问原来的老数据页,使得在做 <code>AOF</code> 重写时,主线程和子线程的读写互不影响</p>
<p>且写时复制对于 redis 这种读多写少的数据库,能够减少数据页的分配,提高内存的使用率,减少 <code>fork</code> 子线程的阻塞时间</p>
<h3 id="RDB-内存快照"><a href="#RDB-内存快照" class="headerlink" title="RDB 内存快照"></a>RDB 内存快照</h3><p>由于 <code>AOF</code> 日志记录的是每一条操作指令和操作数,并不是实际的数据; 所以在使用 <code>AOF</code> 日志进行数据恢复的时候,需要 redis 把这些指令和操作数全部拿出来重新执行一遍</p>
<p>且 <code>AOF</code> 日志记录所有写指令,如果日志文件过大,在做数据恢复的时候将严重影响 redis 性能</p>
<p>redis 的另一种持久化方式: <code>RDB</code> 内存快照</p>
<p><code>RDB</code> 就是在某一时刻,记录了 redis 瞬间的所有数据和状态,并且以文件的形式持久化到磁盘上</p>
<p>与 <code>AOF</code> 相比, <code>RDB</code> 记录的是某一时刻的全量数据,而 <code>AOF</code> 则是记录的数据的操作; 所以在做数据恢复的时候,可以很方便的把 <code>RDB</code> 文件直接导入到 redis 当中</p>
<h4 id="RDB-快照的范围"><a href="#RDB-快照的范围" class="headerlink" title="RDB 快照的范围"></a>RDB 快照的范围</h4><p>要明确一点 <code>RDB</code> 做的是 <code>全量</code> 数据快照; 如果 redis 里面的数据量非常多,那么 <code>全量</code> 快照很有可能阻塞主线程的工作; 类比于 <code>AOF</code> 日志, redis 也提供了后台线程执行快照</p>
<p><code>bgsave</code> 命令可以创建一条后台子线程专门处理当前时刻的 <code>RDB</code> 快照数据,避免阻塞主线程</p>
<h4 id="RDB-快照时-写请求如何处理"><a href="#RDB-快照时-写请求如何处理" class="headerlink" title="RDB 快照时,写请求如何处理"></a>RDB 快照时,写请求如何处理</h4><p>对于业务系统来说,如果为了处理一次 <code>RDB</code> 快照,而让整个 redis 进入只读状态,这是不允许接收的; 然而如果在做 <code>RDB</code> 快照时仍然有写请求进入,此时就可能导致 <code>RDB</code> 快照数据和 redis 本身保存的数据不一致问题</p>
<p>对于写请求, <code>RDB</code> 类似于 <code>AOF</code> 仍然采用 <code>写时复制</code> 技术,保证数据的一致性; 当主线程需要写入数据时,会将这份数据的内存页复制出一个新的内存页; 主线程的写入操作全部放到新的内存页上; 同时子线程的 <code>RDB</code> 快照也会读取新的内存页,保证数据的一致性不被破坏</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h80fnb7r21j30i709qtao.jpg" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<h4 id="RDB-快照的频率"><a href="#RDB-快照的频率" class="headerlink" title="RDB 快照的频率"></a>RDB 快照的频率</h4><p>为了保证数据尽可能的最新,<code>RDB</code> 快照的频率必然也要变得更加频繁; 这样可以减少两次快照之间异常宕机导致的改动丢失; 但是 <code>RDB</code> 快照的频率也不是越快越好</p>
<ol>
<li>虽然 <code>bgsave</code> 子线程做快照时不阻塞主线程,但是每次子线程都要从主线程 <code>fork</code> 出来,而 <code>fork</code> 操作会把主线程的虚拟内存映射表全部赋值给子线程; 如果 redis 里面的数据量非常大,这里的 <code>fork</code> 操作也会影响到主线程的处理</li>
<li>由于 <code>RDB</code> 快照每次都记录全量的数据,而频繁地将全量数据写入磁盘; 也会导致 redis 整体性能下降</li>
</ol>
<h4 id="增量-RDB"><a href="#增量-RDB" class="headerlink" title="增量 RDB"></a>增量 RDB</h4><p>由于每次全量 <code>RDB</code> 需要记录的数据太多了,而放慢 <code>RDB</code> 频率又会导致宕机时丢失更多的数据; redis 引入了增量 <code>RDB</code> 技术</p>
<p>即在一次全量 <code>RDB</code> 之后,后面仅仅记录发生改动的数据,即只做增量 <code>RDB</code> 操作</p>
<p>增量 <code>RDB</code> 看起来很美好,但实际上并不是如此,因为 redis 要为每条记录维护元数据,而这些元数据大小是固定的; 如果说大量很小的字段被增量写入 <code>RDB</code> 可能一条记录也就 2,3 个字节; 但是其元数据可能固定高达 8 个字节; 这样 redis 就不得不为这些小字段去维护大量的元数据; 浪费大量内存,显得有点得不偿失</p>
<h4 id="混合-AOF-和-RDB-持久化"><a href="#混合-AOF-和-RDB-持久化" class="headerlink" title="混合 AOF 和 RDB 持久化"></a>混合 AOF 和 RDB 持久化</h4><p>在 redis 4.0 以后引入了混合模式: 即以一定的间隔做全量 <code>RDB</code> 快照; 同时在快照期间通过记录 <code>AOF</code> 日志的形式保存增量数据</p>
<p>这样即保证了有 <code>RDB</code> 快照可以快速恢复到上一时刻,也保证了快照期间的写请求不会丢失,还保证了 <code>AOF</code> 日志文件不会变得过于庞大,因为它只记录每次快照期间的增量数据</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h80fngtx5rj30iu0blmzs.jpg" srcset="/img/loading.gif" lazyload alt="img_4.png"></p>
<p>在下一次发生全量快照的时候,直接清空 <code>AOF</code> 日志即可,因为下一次全量快照已经包含了这部分 <code>AOF</code> 日志记录的数据,这样进一步减小了 <code>AOF</code> 日志文件的大小</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(三)redis 持久化机制</div>
      <div>https://n1ck.cyou/2022/11/10/(三)redis 持久化机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 10, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/11/(%E5%9B%9B)redis%20%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5/" title="(四)redis 主从同步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(四)redis 主从同步</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/10/(%E4%BA%8C)redis%20%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB/" title="(二)redis 为什么快">
                        <span class="hidden-mobile">(二)redis 为什么快</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
