

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis 的单机部署考虑如下情况,假如有一批数据预估在 25G 左右,此时应当选用什么样配置的 redis 来保存这批数据 通常情况下,redis 的机器内存要超过数据量才够,此时选用一台 32G 的服务器,还能有剩余 7G 来做 redis 持久化,持久化的方式选为 RDB 快照 可实际情况并不令人满意,在 redis 实例正常运行一段时间之后,开始变得缓慢起来,很容易想到是在做 RDB 快照">
<meta property="og:type" content="article">
<meta property="og:title" content="(六)redis 切片集群">
<meta property="og:url" content="https://n1ck.cyou/2022/11/11/(%E5%85%AD)redis%20%E5%88%87%E7%89%87%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="redis 的单机部署考虑如下情况,假如有一批数据预估在 25G 左右,此时应当选用什么样配置的 redis 来保存这批数据 通常情况下,redis 的机器内存要超过数据量才够,此时选用一台 32G 的服务器,还能有剩余 7G 来做 redis 持久化,持久化的方式选为 RDB 快照 可实际情况并不令人满意,在 redis 实例正常运行一段时间之后,开始变得缓慢起来,很容易想到是在做 RDB 快照">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/redis.png">
<meta property="article:published_time" content="2022-11-11T12:46:21.000Z">
<meta property="article:modified_time" content="2022-11-11T15:35:23.672Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/redis.png">
  
  
  
  <title>(六)redis 切片集群 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(六)redis 切片集群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-11 20:46" pubdate>
          November 11, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(六)redis 切片集群</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="redis-的单机部署"><a href="#redis-的单机部署" class="headerlink" title="redis 的单机部署"></a>redis 的单机部署</h3><p>考虑如下情况,假如有一批数据预估在 <code>25G</code> 左右,此时应当选用什么样配置的 redis 来保存这批数据</p>
<p>通常情况下,redis 的机器内存要超过数据量才够,此时选用一台 <code>32G</code> 的服务器,还能有剩余 <code>7G</code> 来做 redis 持久化,持久化的方式选为 <code>RDB</code> 快照</p>
<p>可实际情况并不令人满意,在 redis 实例正常运行一段时间之后,开始变得缓慢起来,很容易想到是在做 <code>RDB</code> 快照的时候造成了性能问题</p>
<p>每当需要 <code>RDB</code> 快照的时候,主线程都会 <code>fork</code> 一个子线程去后台专门做快照,然而在 <code>fork</code> 的过程当中,需要复制主线程内的所有内存数据,足足有 <code>25G</code> 之大</p>
<p>显然此时的 <code>fork</code> 操作阻塞了主线程的正常运行,需要更换 redis 的部署方式</p>
<h3 id="redis-的切片集群"><a href="#redis-的切片集群" class="headerlink" title="redis 的切片集群"></a>redis 的切片集群</h3><p>相对于上面的单机部署来说,很容易想到集群化,将 <code>25G</code> 的数据平均分为 5 个 <code>5G</code> 大小的切片,将这个 5 个切片分别部署在 5 台 redis 实例上</p>
<p>这样每个 redis 实例所需要的服务器资源也变少了,而且 <code>RDB</code> 快照时需要复制的内存数据页变小了,<code>fork</code> 操作对主线程的影响几乎没有</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h81m0nccsvj30j409x76v.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<h3 id="扩容方式"><a href="#扩容方式" class="headerlink" title="扩容方式"></a>扩容方式</h3><p>一般来说常见的扩容方式分为以下两种</p>
<ol>
<li>纵向扩展: 每次增加单机的配置; 例如单机 <code>10G</code> 增加到单机 <code>50G</code> ,或者增加单机内存,或者更换单机更好的 CPU,都属于纵向扩展</li>
<li>水平扩展: 每次增加一台与之前完全相同配置的 redis 实例来组成一个复杂的 redis 集群</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h81m0s34nkj30iu09agnh.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<h4 id="纵向扩展"><a href="#纵向扩展" class="headerlink" title="纵向扩展"></a>纵向扩展</h4><p>优点</p>
<ol>
<li>扩展时比较方便,实施简单</li>
</ol>
<p>缺点:</p>
<ol>
<li>单机内存过大时,一次全量的 <code>RDB</code> 操作在 <code>fork</code> 时会阻塞主线程更长的时间</li>
<li>从 <code>16G</code> 扩为 <code>32G</code> 很便宜,但是从 <code>512G</code> 扩容到 <code>1T</code> 其成本将会非常高</li>
</ol>
<h4 id="横向扩展"><a href="#横向扩展" class="headerlink" title="横向扩展"></a>横向扩展</h4><p>为了避免纵向扩展的两个问题,又要保存更多的数据,只能通过增加 redis 实例的数量来实现</p>
<p>在面对千万级, 亿级数据的时候,集群化部署 redis 是非常合适的选择</p>
<p>缺点:</p>
<ol>
<li>数据切片之后,该如何分配到不同的 redis 实例上</li>
<li>客户端如何确认自己要查询或者更改的数据在哪个 redis 实例上</li>
</ol>
<h3 id="redis-cluster-技术"><a href="#redis-cluster-技术" class="headerlink" title="redis cluster 技术"></a>redis cluster 技术</h3><p>在 redis 3.0 之后,官方提供了 <code>redis cluster</code> 技术来实现切片集群</p>
<h4 id="redis-cluster-哈希槽分配"><a href="#redis-cluster-哈希槽分配" class="headerlink" title="redis cluster 哈希槽分配"></a>redis cluster 哈希槽分配</h4><p>具体来说,<code>redis cluster</code> 技术采用 <code>hash slot</code> 哈希槽来处理数据和实例之间的映射关系</p>
<p>在 <code>redis cluster</code> 方案当中,一共提供了 <code>16384</code> 个槽位用于存放数据; 每个保存在 redis 里面的键值对; 都会根据其 <code>key</code> 值被映射到一个唯一的哈希槽里面存放 <code>value</code>;<br>具体的哈希算法是将 <code>key</code> 通过 <code>CRC16</code> 校验后得到一个 <code>16bit</code> 的值,再把这个值和 <code>16384</code> 取模,最后得到的结果就是具体的哈希槽</p>
<p>在创建 redis 集群的时候,redis 会自动的把 <code>16384</code> 个哈希槽平均分配到每个实例里面; 若有 <code>N</code> 个实例,则每个实例存储的哈希槽个数为 <code>16384/N</code></p>
<p>当然也可以通过配置,手动决定哪些实例保存哪些哈希槽</p>
<p>通常来说如果 redis 集群每个实例的配置有所不同,如果 <code>key</code> 都是均匀访问,那么配置低的实例面临的压力会明显大于配置高的实例,此时就需要手动分配哈希槽; 如果每个实例的配置一样,那么 redis 自动分配就更加简单</p>
<p>需要注意的是: 如果手动分配哈希槽,则需要所有 <code>16384</code> 个槽位全部分配完,否则 <code>redis cluster</code> 无法正常工作</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h81m0wakvmj30iz09lwh3.jpg" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<h4 id="客户端如何查询"><a href="#客户端如何查询" class="headerlink" title="客户端如何查询"></a>客户端如何查询</h4><p>当完成数据到哈希槽的分配,哈希槽到实例的分配之后,客户端如何得知自己需要访问的数据应该请求哪个具体的实例呢</p>
<p>首先数据到哈希槽的映射关系,可以通过 <code>CRC16(key) % 16384</code> 得到; 然而哈希槽到实例的映射关系则无法通过计算得到</p>
<p>但是实际客户端在访问 redis 集群的时候,只需要连接上任意一个实例,就可以访问整个集群当中其他实例上的数据,这是如何做到的 -&gt; redis 的 <code>Gossip</code> 协议</p>
<h4 id="客户端如何查询具体某个-key"><a href="#客户端如何查询具体某个-key" class="headerlink" title="客户端如何查询具体某个 key"></a>客户端如何查询具体某个 key</h4><p>集群稳定运行一段时间后,节点之间通过 <code>Gossip</code> 协议可以保证每个节点都有全量的哈希槽信息</p>
<p>这样客户端连接任意一个实例,都能够获得整个集群的哈希槽分配情况,并且把这个分配信息缓存到自己的本地</p>
<p>当客户端需要访问一条数据时,首先根据 <code>CRC16(key) % 16384</code> 得到当前 <code>key</code> 所属的哈希槽,再根据自己维护的实例和哈希槽的映射关系表来访问 <code>key</code> 所在的实例</p>
<p>实际上,哈希槽和实例的对应关系也并不是一成不变的; 对于业务压力大的时候,需要新增 redis 实例; 自然也会有减少 redis 实例的情况</p>
<p>redis 为了负载均衡,当实例个数发生变化的时候,会将哈希槽全部重新分配一次; 此时实例之间继续通过一定的通信方式将哈希槽的配置信息互相传递,然而客户端该怎么办呢</p>
<p>redis 提供了一种 <code>重定向机制</code>,就是当客户端通过本地缓存的旧哈希槽实例映射表访问具体某个 <code>key</code> 时,如果此时的实例上并没有这个 <code>key</code> 值,就会向客户端回复一个 <code>MOVED</code> 指令, <code>MOVED</code><br>指令里面就包含了 <code>key</code> 所在最新实例的 ip 地址和端口等信息</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">GET</span> testkey<br><span class="hljs-attribute">MOVED</span> <span class="hljs-number">7800</span> <span class="hljs-number">172.16.19.3:6379</span><br></code></pre></td></tr></table></figure>

<p>其中 <code>7800</code> 表示当前 <code>key</code> 所处第 <code>7800</code> 个哈希槽,而当前哈希槽归 <code>172.16.19.3:6379</code> 这个实例维护; 这样一来客户端就可以重新向新的实例发起请求了</p>
<p>同时客户端还会把最新的哈希槽实例映射关系更新到本地的缓存,以便下次可以直接访问而不再需要重定向 <code>MOVED</code> 了</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h81m11azd2j30hy0f1dk7.jpg" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<h4 id="哈希槽迁移时查询数据"><a href="#哈希槽迁移时查询数据" class="headerlink" title="哈希槽迁移时查询数据"></a>哈希槽迁移时查询数据</h4><p>有一种场景,就是当实例数量发生变更,redis 在做哈希槽迁移时,此时客户端向一个正在发生哈希槽迁移的实例发起请求,此时客户端会受到一条回复</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">GET</span> testkey<br>(<span class="hljs-literal">error</span>) ASK <span class="hljs-number">7800</span> <span class="hljs-number">172.16.19.5:6379</span><br></code></pre></td></tr></table></figure>

<p>其中 <code>7800</code> 表示当前请求的 <code>key</code> 所处的哈希槽, 返回 <code>ASK</code> 命令表示当前哈希槽正处于迁移状态, <code>172.16.19.5:6379</code> 表示数据所处的最新实例地址</p>
<p>此时客户端需要再向实例发起 <code>ASKING</code> 命令,表示 <strong>允许</strong> 让实例返回当前请求的数据,接下来再发送 <code>GET</code> 命令得到具体的数据</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h81m15sl7cj30j20ef42s.jpg" srcset="/img/loading.gif" lazyload alt="img_4.png"></p>
<h4 id="MOVED-和-ASK"><a href="#MOVED-和-ASK" class="headerlink" title="MOVED 和 ASK"></a>MOVED 和 ASK</h4><p><code>MOVED</code> 重定向指令是在哈希槽已经完成了迁移后,请求到老实例时回复的指令,此时客户端会根据老实例回复的信息更新自己本地缓存的哈希槽实例映射表</p>
<p><code>ASK</code> 指令是在哈希槽正在迁移时,请求到老实例回复的指令; 此时客户端需要根据老实例回复的 <code>key</code> 所在的新实例发送 <code>ASKING</code> 指令表示允许从正在迁移哈希槽的实例中读取数据; 再发送 <code>GET</code> 指令真正读取数据;<br>此时客户端并不会更新自己本地缓存的哈希槽实例映射表</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(六)redis 切片集群</div>
      <div>https://n1ck.cyou/2022/11/11/(六)redis 切片集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 11, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/11/(%E4%BA%94)redis%20%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F/" title="(四)redis 哨兵模式">
                        <span class="hidden-mobile">(四)redis 哨兵模式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
