

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="结合业务对 gin 做二次开发考虑下 gin 或者 go 原生的 http 包究竟为我们提供了哪些扩展点 根据开闭原则,对修改关闭,对扩展开放  go http Server  go http 包为我们提供了 Handler 接口   其实 go 的 http 处理最终也是交给 Handler 去处理,这里可以通过实现这个接口来扩展自定义 http 框架(因为 go 也是这么做的)  gin 的">
<meta property="og:type" content="article">
<meta property="og:title" content="gin 的二次开发">
<meta property="og:url" content="https://n1ck.cyou/2022/10/31/gin%E7%9A%84%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="结合业务对 gin 做二次开发考虑下 gin 或者 go 原生的 http 包究竟为我们提供了哪些扩展点 根据开闭原则,对修改关闭,对扩展开放  go http Server  go http 包为我们提供了 Handler 接口   其实 go 的 http 处理最终也是交给 Handler 去处理,这里可以通过实现这个接口来扩展自定义 http 框架(因为 go 也是这么做的)  gin 的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/gin.png">
<meta property="article:published_time" content="2022-10-30T16:02:21.000Z">
<meta property="article:modified_time" content="2022-11-05T03:31:57.186Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/gin.png">
  
  
  
  <title>gin 的二次开发 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="gin 的二次开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-31 00:02" pubdate>
          October 31, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">gin 的二次开发</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="结合业务对-gin-做二次开发"><a href="#结合业务对-gin-做二次开发" class="headerlink" title="结合业务对 gin 做二次开发"></a>结合业务对 gin 做二次开发</h3><p>考虑下 gin 或者 go 原生的 http 包究竟为我们提供了哪些扩展点 <strong>根据开闭原则,对修改关闭,对扩展开放</strong></p>
<ol>
<li><p>go http Server</p>
</li>
<li><p>go http 包为我们提供了 Handler 接口</p>
</li>
</ol>
<p>其实 go 的 http 处理最终也是交给 <code>Handler</code> 去处理,这里可以通过实现这个接口来扩展自定义 http 框架(因为 go 也是这么做的)</p>
<ol start="3">
<li>gin 的 <code>HandlerFunc</code> 中间函数,这个地方可以扩展的东西太多了,我们可以把各种和业务挂钩的 hook 函数全部添加到 <code>handlerChain</code> 里</li>
</ol>
<p>有点 <code>AOP</code> 的感觉嗷</p>
<h3 id="结合-fx-框架实现自定义启动和结束行为"><a href="#结合-fx-框架实现自定义启动和结束行为" class="headerlink" title="结合 fx 框架实现自定义启动和结束行为"></a>结合 fx 框架实现自定义启动和结束行为</h3><p><code>fx</code> 是 uber 开源的一款依赖注入框架,可以通过 <code>fx</code> 启动一个 <code>app</code> 服务,利用 <code>fx</code> 的 <code>hook</code> 函数,可以轻松地实现类似 <code>Spring</code> 的 <code>AOP</code> 能力</p>
<p>为 <code>fx</code> 容器注册启动和停止时的 <code>hook</code> 函数</p>
<p>首先根据前面总结的内容,启动 gin 服务,无非就是创建了一个 <code>http.Server</code> 容器而已</p>
<p>只不过 gin 通过实现 <code>Handler</code> 接口,实际上启动的是 gin 自定义的 <code>Engine</code> 对象而已</p>
<p>所以为了对 gin 做满足业务的二次开发,我们也通过同样的接口,定义我们自己的 <code>Server</code> 对象,并且让它配合 <code>fx</code> 框架完成启动和停止的自定义操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-comment">// 首先定义我们的自定义 `Server` 对象</span><br><span class="hljs-keyword">type</span> GinxServer <span class="hljs-keyword">struct</span> &#123;<br>	server *http.Server<br>	proxy  *ProxyGinEngine<br>&#125;<br><br><span class="hljs-keyword">type</span> ProxyGinEngine <span class="hljs-keyword">struct</span> &#123;<br>	engine *gin.Engine<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *GinxServer)</span></span> OnStart() &#123;<br>    <span class="hljs-comment">// 注意</span><br>    <span class="hljs-comment">// 注意</span><br>    <span class="hljs-comment">// 注意</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;ginx server starting....&quot;</span>)<br>        <span class="hljs-comment">// 这里才是启动 gin 容器的关键代码</span><br>		err := s.server.ListenAndServe()<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;ginx listen and serve error: %s&quot;</span>, err.Error())<br>		&#125;<br>	&#125;()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *GinxServer)</span></span> OnStop() &#123;<br>	fmt.Println(<span class="hljs-string">&quot;ginx server stoping....&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewServer</span><span class="hljs-params">(addr <span class="hljs-type">string</span>)</span></span> *GinxServer &#123;<br>	<span class="hljs-comment">// 使用我们自定义的 Server</span><br>	s := &amp;GinxServer&#123;<br>		server: &amp;http.Server&#123;<br>			Addr: addr,<br>		&#125;,<br>		<span class="hljs-comment">// 底层仍然是 gin 的引擎,不过对它做了一些扩展</span><br>		proxy: &amp;ProxyGinEngine&#123;engine: gin.New()&#125;,<br>	&#125;<br><br>    <span class="hljs-comment">// 注册我们的路由函数</span><br>	s.Register(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;/ping&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>		c.JSON(http.StatusOK, gin.H&#123;<br>			<span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;pong&quot;</span>,<br>		&#125;)<br>	&#125;)<br>	s.Register(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;/hello&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>		c.JSON(http.StatusOK, gin.H&#123;<br>			<span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;hello world&quot;</span>,<br>		&#125;)<br>	&#125;)<br>	<span class="hljs-keyword">return</span> s<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    ctx := context.Background()<br>	app := fx.New(<br>		fx.Provide(ginx.NewServer),<br>		fx.Invoke(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(lc fx.Lifecycle, server *ginx.GinxServer)</span></span> &#123;<br>			lc.Append(fx.Hook&#123;<br>				OnStart: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span></span> <span class="hljs-type">error</span> &#123;<br>					server.OnStart()<br>					<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>				&#125;,<br>				OnStop: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span></span> <span class="hljs-type">error</span> &#123;<br>					server.OnStop()<br>					<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>				&#125;,<br>			&#125;)<br>		&#125;),<br>	)<br>    <span class="hljs-comment">// 注意通过 ide 启动 main 函数后,再通过 ide 结束是无法出发 OnStop 事件的</span><br>    <span class="hljs-comment">// 因为 ide 的结束是直接杀死进程,而不是通过信号量的方式结束进程</span><br>    <span class="hljs-comment">// 调用 fx.Stop() 时,会发送信号量来结束进程,这样 OnStop() 函数才能触发</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		time.Sleep(<span class="hljs-number">2</span> * time.Second)<br>		app.Stop(ctx)<br>	&#125;()<br>	app.Run()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意这里有个大坑,在 <code>OnStart()</code> 里一定要用协程去启动这个 gin 的监听函数</p>
<p>对于 fx 框架来说,所有 <code>hook</code> 函数都必须正常启动,fx 应用才算最终启动</p>
<p>如果这里没有用协程启动,那么 <code>OnStart()</code> 函数将会一直阻塞下去(因为 <code>ListenAndServe()</code> 阻塞),相当于这个 <code>OnStart()</code> 函数就一直没有返回</p>
<p>而 fx 框架在执行 hook 函数时,发现某个 hook 超时没有正确返回,就会认为启动 fx.App 失败,从而发出停止的信号量</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7nn3ybz8gj30t803rjvk.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<h3 id="添加自定义-HandlerFunc-函数"><a href="#添加自定义-HandlerFunc-函数" class="headerlink" title="添加自定义 HandlerFunc() 函数"></a>添加自定义 HandlerFunc() 函数</h3><p>假如我们要对每个 http 请求统计其请求耗时,以及添加相关的埋点信息,应当如何扩展 gin 的 <code>HandlerFunc</code> 函数</p>
<p>首先可以知道的是,在 <code>ServeHTTP()</code> 最终会调用到 gin 重写的 <code>ServerHTTP()</code> 方法</p>
<p>里面 gin 通过遍历路由树,找到请求对应的路由节点,然后顺序执行节点的 <code>[]HanderFunc()</code> 函数列表</p>
<p>其中有个很关键的函数 <code>c.Next()</code> 就是用来遍历整个 <code>[]HandlerFunc()</code> 中间件函数的</p>
<p>所以我们的两个目标: 1. 新增请求埋点 2. 统计接口耗时  就需要在这个 <code>c.Next()</code> 函数上动文章</p>
<p>简单回顾下这个 <code>c.Next()</code> 函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> gin<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Context)</span></span> Next() &#123;<br>	c.index++<br>	<span class="hljs-keyword">for</span> c.index &lt; <span class="hljs-type">int8</span>(<span class="hljs-built_in">len</span>(c.handlers)) &#123;<br>		c.handlers[c.index](c)<br>		c.index++<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到,在 gin 的自定义上下文 <code>Context</code> 通过 <code>index</code> 字段记录了当前执行的中间件函数的位置,一旦所有函数执行完成之后,就会返回</p>
<p>首先记录请求埋点肯定是先于业务函数的,所以在初始化 gin 容器的时候,在其他业务 <code>api</code> 注册之前,就应该先行注册埋点函数</p>
<p>改造 <code>NewServer()</code> 函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> ginx<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewServer</span><span class="hljs-params">(addr <span class="hljs-type">string</span>)</span></span> *GinxServer &#123;<br>	<span class="hljs-comment">// 省略前面的初始化</span><br><br>    <span class="hljs-comment">// 首先添加埋点函数的注册</span><br>    <span class="hljs-comment">// 这样每次遍历 []HandlerFunc 的时候第一个都是 这个埋点函数</span><br>    s.proxy.engine.Use(<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>        <span class="hljs-comment">// req := c.Request</span><br>		<span class="hljs-comment">// header := c.Request.Header</span><br>		<span class="hljs-comment">// body := c.Request.Body</span><br>		<span class="hljs-comment">// do something with req or header or body</span><br>		fmt.Printf(<span class="hljs-string">&quot;do something with request&quot;</span>)<br>    &#125;)<br><br>    <span class="hljs-comment">// 接着注册我们的统计耗时的函数</span><br>	s.proxy.engine.Use(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>		start := time.Now() <span class="hljs-comment">// 计算当前时间</span><br>		<span class="hljs-comment">// 注意这里调用 c.Next() 很关键</span><br>		c.Next()<br>		cost := time.Since(start) <span class="hljs-comment">// 计算耗时</span><br>		fmt.Printf(<span class="hljs-string">&quot;cost time is %s&quot;</span>, cost.String())<br>	&#125;)<br><br>    <span class="hljs-comment">// 省略业务路由的注册</span><br>	<span class="hljs-keyword">return</span> s<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里着重关注统计耗时的函数,在其内部再次调用了 <code>c.Next()</code> 函数</p>
<p>来看看调用链 :</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7nmkujkcsj31240kegus.jpg" srcset="/img/loading.gif" lazyload alt="1.png"></p>
<p>看看最终效果</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7nqwvrx9zj30te0cowl4.jpg" srcset="/img/loading.gif" lazyload alt="2.png"></p>
<p>可以看到埋点函数和统计耗时函数都能正常工作</p>
<p><strong>发现个很奇怪的地方,没来得及分析</strong></p>
<p>就是每次 gin 服务启动之后,第一次请求耗费的时间远长于后面的请求</p>
<p>有些情况下甚至第一次请求耗时是后面的几十倍</p>
<p>这个还没找到原因,如果有谁知道,可以通过博客的 <strong>About</strong> 页面取得联系方式告知我一下</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/gin/" class="category-chain-item">gin</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/">#源码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>gin 的二次开发</div>
      <div>https://n1ck.cyou/2022/10/31/gin的二次开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 31, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/02/(%E4%B8%80)mysql%20%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" title="(一)mysql 日志系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(一)mysql 日志系统</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/30/gin%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB(%E4%B8%89)/" title="gin 源码解读 (三)">
                        <span class="hidden-mobile">gin 源码解读 (三)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
