

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis 缓存所面临的问题在高并发业务下,数据库往往是性能最为薄弱的环节; 所以使用 redis 放在业务和数据库之间,作为旁路缓存起到一个缓冲的作用,避免所有请求全部打到数据库; 这样可以大大的缓解数据库的压力 当 redis 作为旁路缓存使用时,就不得不考虑以下几个问题  缓存穿透 缓存击穿 缓存雪崩 缓存污染或者缓存写满(回顾下缓存的淘汰策略) 缓存和数据库的一致性问题  缓存穿透什么是">
<meta property="og:type" content="article">
<meta property="og:title" content="(十二)redis 缓存问题">
<meta property="og:url" content="https://n1ck.cyou/2022/11/13/(%E5%8D%81%E4%BA%8C)redis%20%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="redis 缓存所面临的问题在高并发业务下,数据库往往是性能最为薄弱的环节; 所以使用 redis 放在业务和数据库之间,作为旁路缓存起到一个缓冲的作用,避免所有请求全部打到数据库; 这样可以大大的缓解数据库的压力 当 redis 作为旁路缓存使用时,就不得不考虑以下几个问题  缓存穿透 缓存击穿 缓存雪崩 缓存污染或者缓存写满(回顾下缓存的淘汰策略) 缓存和数据库的一致性问题  缓存穿透什么是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/redis.png">
<meta property="article:published_time" content="2022-11-13T02:45:45.000Z">
<meta property="article:modified_time" content="2022-11-13T06:48:43.261Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/redis.png">
  
  
  
  <title>(十二)redis 缓存问题 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(十二)redis 缓存问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-13 10:45" pubdate>
          November 13, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(十二)redis 缓存问题</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="redis-缓存所面临的问题"><a href="#redis-缓存所面临的问题" class="headerlink" title="redis 缓存所面临的问题"></a>redis 缓存所面临的问题</h3><p>在高并发业务下,数据库往往是性能最为薄弱的环节; 所以使用 redis 放在业务和数据库之间,作为旁路缓存起到一个缓冲的作用,避免所有请求全部打到数据库; 这样可以大大的缓解数据库的压力</p>
<p>当 redis 作为旁路缓存使用时,就不得不考虑以下几个问题</p>
<ol>
<li>缓存穿透</li>
<li>缓存击穿</li>
<li>缓存雪崩</li>
<li>缓存污染或者缓存写满(回顾下缓存的淘汰策略)</li>
<li>缓存和数据库的一致性问题</li>
</ol>
<h3 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h3><p>什么是 <code>缓存穿透</code>, 就是一个数据 <strong>即不存在于数据库,也不存在于缓存里</strong> ; 每次对这个数据的请求都不会命中缓存,而是直接发向数据库</p>
<p>由于数据库里面也没有,所以也不会回写到缓存里,导致缓存的存在失去了意义</p>
<p>在大量请求的场景下,如有有人恶意构造不存在的 <code>key</code> 从而发起攻击,很可能导致数据库压力过大</p>
<p>解决方案:</p>
<ol>
<li>业务层做校验,对于一些请求非法资源的,直接拦截掉; 例如 <code>id &lt; 0</code></li>
</ol>
<p>实际上业务层无法做到对所有非法请求的拦截,只能过滤掉一些常规的明显的非法参数</p>
<ol start="2">
<li>如果在缓存和数据库里面都查询不到数据,业务层可以回写一个空数据,即 <code>key-null</code> 到缓存里面; 这样下次对于这个不存在的 <code>key</code> 的请求,就可以由缓存快速返回空值 <code>null</code></li>
</ol>
<p>如果有大量不存在的 <code>key</code> 请求都通过这种方式在缓存里面写入了空 <code>key-null</code>,就会造成缓存的内存空间被浪费; 可以对这些 <code>key-null</code> 设置一个较小的过期时间 <code>10s</code><br>之类的,避免缓存里面长时间被塞满空 <code>key-null</code> 键值对</p>
<ol start="3">
<li>使用布隆过滤器</li>
</ol>
<h4 id="使用布隆过滤器来减少缓存穿透的问题"><a href="#使用布隆过滤器来减少缓存穿透的问题" class="headerlink" title="使用布隆过滤器来减少缓存穿透的问题"></a>使用布隆过滤器来减少缓存穿透的问题</h4><p>布隆过滤器是一种 <code>概率型数据结构</code> ,用于在有限的内存空间内,快速判断一个元素是否存在于集合当中</p>
<p>为什么说是 <code>概率型</code> 因为布隆过滤器是基于统计判断的; 如果布隆过滤器说元素存在于集合当中,此时元素 <strong>可能</strong> 不存在(统计发生了偏差错误); 如果布隆过滤器说元素不存在于集合当中,此时元素 <strong>一定</strong> 不存在</p>
<p>布隆过滤器的基本数据结构其实就是一个 <code>bit 数组</code>,首先分配一块内存空间作为 <code>bit 数组</code> ,数组的每个位都初始化为 <code>0</code></p>
<p>当有一个元素加入时,布隆过滤器使用 <code>K</code> 个互相独立的哈希函数计算得到 <code>K</code> 个不同的位置,然后把这 <code>K</code> 个不同的位置设置为 <code>1</code></p>
<p>当需要检测一个元素是否存在于集合当中时,则仍然使用这些哈希函数计算得到对应的位置,判断这些位置上是否全部是 <code>1</code>,如果全部是 <code>1</code> ,则元素 <code>可能</code> 存在于集合当中; 如果有 <code>0</code> 出现,则元素 <code>一定</code> 不存在集合当中</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83cyg2hrbj30lm0cl424.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>由于布隆过滤器使用哈希函数计算,不可避免会产生 <code>哈希碰撞</code></p>
<p>即不同的元素经过哈希函数计算后,得到了相同的哈希值; 导致集合只有其中一个元素时,也会判断另一个元素存在</p>
<p>而且布隆过滤器存在几个比较致命的问题:</p>
<ol>
<li>不允许对布隆过滤器中的元素做删除操作</li>
<li>当布隆过滤当中的元素增多时,其误判率会增大</li>
</ol>
<p>因为存在 <code>哈希碰撞</code> 的问题,导致一个元素被删除后,将 <code>bit 位</code> 置 <code>0</code> 的时候会影响其他元素的哈希值; 因此导致布隆过滤也认为其他被影响到的元素不存在于集合当中</p>
<h3 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h3><p>什么是 <code>缓存击穿</code>, 针对热点数据的访问非常频繁,而缓存里面没有这条数据,导致大量请求在短时间内全部打到了数据库,因为数据库压力激增</p>
<p>什么情况会导致缓存击穿: 当某个热点数据过期后,被 redis 淘汰掉,此时大量请求会穿过 redis 直接来到数据库</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83cymyd61j30ho09i75x.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>对于缓存击穿问题,解决办法也比较直接</p>
<ol>
<li>既然是由于热点数据过期导致未命中缓存,就直接把热点数据设置一个很长的过期时间直到大流量时间过去; 或者干脆设置热点数据永不过期</li>
<li>缓存击穿是因为短时间内高并发请求透过缓存直接打到数据库; 针对高并发场景下,一个最原始最直接的办法就是 <code>加锁互斥串行化</code></li>
</ol>
<p>针对加锁,主要实现如下:</p>
<ul>
<li>第一个拿到锁的线程查询数据库后,回写到缓存里</li>
<li>后面没拿到锁的线程全部排队等待锁</li>
<li>当第一个线程完成缓存回写之后,后续所有请求都会由缓存直接返回; 即使存在加锁和释放的过程也很短暂</li>
</ul>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>什么是 <code>缓存雪崩</code>, 缓存击穿是一个 <code>key</code> 发生过期导致针对这个 <code>key</code> 的请求全部打到数据库; 而 <code>缓存雪崩</code> 就是短时间内, <code>大量</code> 的 <code>key</code> 发生过期,从而引发大量数据打入数据库,导致数据库压力激增</p>
<p><code>缓存雪崩</code> 和 <code>缓存击穿</code> 一个很明显的区别就是: 击穿是针对一个 <code>key</code> 过期的大量并发请求; 而雪崩是大量 <code>key</code> 过期时的大量并发请求; 后者对业务的影响更为严重</p>
<h4 id="缓存雪崩的原因之一-短时间内大量数据过期"><a href="#缓存雪崩的原因之一-短时间内大量数据过期" class="headerlink" title="缓存雪崩的原因之一: 短时间内大量数据过期"></a>缓存雪崩的原因之一: 短时间内大量数据过期</h4><p>很简单的一个场景,例如有一批热点短视频需要由运营发布上线,此时为了配合运营,开发人员使用批处理任务或者脚本将这批视频数据刷入缓存里面,由于是批处理任务所以这些视频数据被设置了相同的过期时间</p>
<p>当这个过期时间到达后,这批热点数据立马全部在缓存里面失效; 后续所有对这批数据的请求,将会全部直接打到数据库,引发缓存雪崩</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83cysg1ovj30hh09jwg9.jpg" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<p>解决的办法也很简单,针对批量设置热点数据过期的问题,可以引入一个随机数,每次对数据设置过期时间 <code>expire</code> 时,都为其加上一个随机数 <code>random</code> 这样可以有效的解决相同过期时间到达后,大量数据的过期</p>
<p>除了添加随机过期时间,还可以从业务层面直接降级熔断</p>
<ul>
<li>如果是非关键路径上的请求,则可以在业务层暂时快速失败,提前返回错误,控制或者预先准备好的预定义数据</li>
<li>如果是关键路径上的请求,则允许这部分请求先打到数据库; 这样可以减少直接进入数据的请求量; 当这些请求完成了缓存回写后,后续的请求依然可以通过缓存快速得到结果</li>
</ul>
<p>服务限流也是一种有效手段,例如业务的请求量是 <code>10000/s</code> ,而其中 <code>9000</code> 个可以在 redis 处理直接返回,剩下的 <code>1000</code> 个只能由数据库提供支持</p>
<p>在某一时刻 redis 宕机不可用,此时大量 <code>key</code> 全部失效,导致请求压力一下子来到了数据库,引起缓存雪崩</p>
<p>这个时候当业务端发现 redis 不可用,或者发现缓存雪崩(通常监控到数据库的请求量突增的情况)时,可以在业务层启动限流,让原来的 <code>10000/s</code> 请求量限制到 <code>1000/s</code><br>这样数据库的压力与原来保持一致,可以避免缓存雪崩时数据库的性能被严重影响</p>
<h3 id="缓存和数据库之间的数据一致性问题"><a href="#缓存和数据库之间的数据一致性问题" class="headerlink" title="缓存和数据库之间的数据一致性问题"></a>缓存和数据库之间的数据一致性问题</h3><p>将 redis 当做旁路缓存使用,只要涉及到数据的更新,就很容易出现缓存和数据库之间的一致性问题</p>
<p>旁路缓存的一致性保证了什么?</p>
<ol>
<li>如果缓存中有数据,则缓存中的数据必须和数据库里的数据保持一致</li>
<li>如果缓存里面没有数据,则数据库里的数据必须是最新值</li>
</ol>
<p>任何不满足上述两点的情况,都属于数据不一致的问题</p>
<h3 id="读写缓存的数据一致性问题"><a href="#读写缓存的数据一致性问题" class="headerlink" title="读写缓存的数据一致性问题"></a>读写缓存的数据一致性问题</h3><p>对于 <code>读写缓存</code> 来说,有两种写回数据库的策略</p>
<ol>
<li>同步直写:写缓存时,也同步写数据库,两个都写入成功后才返回成功,保证数据的强一致性</li>
<li>异步回写:写缓存成功后就返回操作成功,等缓存页被淘汰时,当做 <code>脏页</code> 刷入数据库</li>
</ol>
<p>对于有强一致性要求的场景,就只能采用同步直写策略; 且业务端需要把写缓存和写数据库放到同一个事务里面操作; 通过事务的原子性保证要么全部写成功,要么全部失败回滚</p>
<p>对于 <code>只读缓存</code> 来说</p>
<p>如果有新增数据,就直接写入数据库,这样未命中缓存的请求就可以通过数据库拿到最新数据,并且写回缓存</p>
<p>如果有更新数据,则分两种策略:</p>
<ol>
<li>先删除缓存的数据,再更新数据库</li>
<li>先更新数据库,然后再删除缓存的数据</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83hzqwf0hj30hg08a0tz.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<ol>
<li>新增数据时,符合旁路缓存的一致性要求,不会产生一致性问题</li>
<li>删改数据时,如果采用先删缓存,再删数据库</li>
</ol>
<p>如果缓存删除成功,但是数据库更新失败; 后续的请求在缓存未命中的情况下,就会从数据库里面取到旧值</p>
<p>或者说线程 A 准备更新记录,如果刚把缓存的数据删除; 此时线程 B 读取数据缓存缺失,就会从数据库里面取到还没来得及更新的旧值,导致数据不一致</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83i0ab1nbj30j609iq4u.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<ol start="3">
<li>删改数据时,如果采用先删数据库,再删缓存的策略</li>
</ol>
<p>如果数据库删除成功,缓存删除失败; 后续的请求直接命中缓存,取到旧数据</p>
<p>或者说线程 A 准备更新数据,刚刚把数据库里面的数据更新掉; 此时线程 B 读取数据命中缓存后直接返回,此时线程 B 读到的是线程 A 还没来得及更新的旧值,导致数据不一致问题再次发生</p>
<p>可以看到,在并发场景下,读写数据的数据一致性问题难以得到保障</p>
<h3 id="如何解决读写数据库的数据一致性问题"><a href="#如何解决读写数据库的数据一致性问题" class="headerlink" title="如何解决读写数据库的数据一致性问题"></a>如何解决读写数据库的数据一致性问题</h3><p>无论写请求时更新还是删除,在操作缓存的时候,都进行删除操作,即使是更新数据</p>
<p>考虑两个并发线程 A,B 同时更新一条数据</p>
<ol>
<li>A 先更新数据库,B 接着更新数据库,此时数据库里面记录的最新值是 B 的结果</li>
<li>当 B 更新完数据库后,更新缓存里面的旧值后返回,B 完成请求</li>
<li>此时 A 拿着自己从数据库里面刚更新的旧值,又把缓存里面 B 更新的新值给覆盖掉,此时产生了数据不一致问题</li>
</ol>
<p>如果上述两个线程在更新数据库之后,都采用删除缓存的操作,就不会有数据不一致的问题产生</p>
<h4 id="更新缓存-或者更新数据库失败的场景-可以采用消息队列进行重试"><a href="#更新缓存-或者更新数据库失败的场景-可以采用消息队列进行重试" class="headerlink" title="更新缓存,或者更新数据库失败的场景,可以采用消息队列进行重试"></a>更新缓存,或者更新数据库失败的场景,可以采用消息队列进行重试</h4><p>首先将需要更新或者删除的数据发到消息队列里,然后更新或删除数据库或者缓存里面的数据,如果这个步骤失败了则从消息队里面取出消息进行重试</p>
<p>直到数据库和缓存的数据都已经更新完成之后,把消息队列里面的消息移除,避免重复消费</p>
<p>如果重试次数达到阈值,则直接向业务端返回报错</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83i027ep7j30j80b4ju1.jpg" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<p>这个过程当中,仍然存在数据不一致的问题,只不过重试机制保证的是数据的最终一致性,无法保证数据的强一致性</p>
<h4 id="先删除缓存-再更新数据库"><a href="#先删除缓存-再更新数据库" class="headerlink" title="先删除缓存,再更新数据库"></a>先删除缓存,再更新数据库</h4><p>线程 A 准备更新数据,刚刚把数据库里面的数据更新掉; 线程 B 读取数据命中缓存后直接返回,此时线程 B 读到的是线程 A 还没来得及更新的旧值</p>
<p>如果是删除而不是更新操作,上面的线程 B 可能会把数据库里面的旧值继续写回缓存; 这样在线程 A 对缓存的更新操作完成之前,后续的并发请求仍然会从缓存里面读取到旧值</p>
<h4 id="延时双删-策略"><a href="#延时双删-策略" class="headerlink" title="延时双删 策略"></a>延时双删 策略</h4><p>为了尽可能避免 <code>先删除缓存,再更新数据库</code> 策略下的数据不一致问题</p>
<p>简单来说,就是在写数据库的前后,都执行一次缓存的删除操作,伪代码如下</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs q">redis.<span class="hljs-keyword">delete</span>(<span class="hljs-built_in">key</span>)<br>mysql.<span class="hljs-keyword">update</span>(<span class="hljs-built_in">key</span>)<br>sleep(n)<br>redis.<span class="hljs-keyword">delete</span>(<span class="hljs-built_in">key</span>)<br></code></pre></td></tr></table></figure>

<p>其中有个关键点就是 <code>sleep(n)</code> ,这里的等待时间,是为了保证读请求结束后,写请求可以把读请求因为缓存缺失而写回缓存的脏数据给删除掉</p>
<p>问题是这个 <code>n</code> 值是一个很难确认的数值; 如果 <code>n</code> 值过大,则会导致后续的读请求可能继续读到脏数据; 如果 <code>n</code> 值过小,也可能导致发生脏读的请求还没写入缓存,此时写请求就结束了,接着发生脏读的请求又把脏数据写回缓存</p>
<p><strong>实际上延时双删是非常不靠谱的解决方案,因为这个 <code>sleep(n)</code> 的评估非常难,而且 <code>sleep(n)</code> 这一步本就不可避免的增大了链路的整体耗时</strong></p>
<p>如果非要采用 <code>先删除缓存,再更新数据库</code> 的策略,最好使用 <code>消息队列</code> 将第二次删除操作异步化</p>
<p>这样可以在不 <strong>太</strong> 影响链路整体耗时的情况下,借助 <code>消息队列</code> 的异步和重试机制,保证数据的最终一致性</p>
<h4 id="先更新数据库-再删除缓存"><a href="#先更新数据库-再删除缓存" class="headerlink" title="先更新数据库,再删除缓存"></a>先更新数据库,再删除缓存</h4><p>对于旁路缓存来说,采用的就是 <code>先更新数据库,再删除缓存</code> 的策略</p>
<p>但是不可避免也会存在数据不一致的问题</p>
<p>线程 A 更新数据库之后,还没来得及删除缓存时,线程 B 已经读取到缓存的旧值并返回</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83i0lmu3hj30j508q0wf.jpg" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<h2 id="总结-无论是先删缓存还是先操作数据库-都存在数据不一致的问题"><a href="#总结-无论是先删缓存还是先操作数据库-都存在数据不一致的问题" class="headerlink" title="总结: 无论是先删缓存还是先操作数据库,都存在数据不一致的问题"></a>总结: 无论是先删缓存还是先操作数据库,都存在数据不一致的问题</h2><p>而先删缓存,在操作数据库,其最终结果可能连最终一致性都无法得到保障; 只能通过额外的步骤来保证数据的最终一致性,但是这样又引入了更高的系统复杂度</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83i0qo8aoj30k408qq4y.jpg" srcset="/img/loading.gif" lazyload alt="img_4.png"></p>
<p>可以看到,在线程 A 删除缓存之后, 线程 B 在 A 更新数据库之前已经读取到了旧值,并且还把旧值给写回缓存了; 这样后续的请求都只能读到缓存里面的脏数据; 数据的最终一致性没有得到保证</p>
<p>而先操作数据库,再删除缓存,能够保证数据的最终一致性</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83i0va75rj30kp0ahjtw.jpg" srcset="/img/loading.gif" lazyload alt="img_5.png"></p>
<p>可以看到当线程 A 更新数据库后,线程 B 从缓存里面读取到旧值返回,当线程 A 将缓存里面的旧值删掉后,下一个请求就会把数据库里面的最新值写回缓存; 就这样保证了数据的最终一致性</p>
<p>即使也有数据不一致的问题产生,但是先操作数据库,再删除缓存能够保证数据的最终一致性; 对于大部分能够不需要强一致性的业务来说,这就是最简单的解决方案</p>
<p>考虑一种特殊情况,如果某个数据刚好过期,或者缓存里面压根就没有</p>
<p>此时线程 B 先从数据库里面读到了旧值,接着线程 A 更新数据库然后删除缓存(即使没有也执行删除操作),最后线程 B 再把刚刚读到的旧值给写回缓存,这样后续所有请求都会读取到旧值,导致数据不一致问题产生</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83i0zoxtoj30l509ywgx.jpg" srcset="/img/loading.gif" lazyload alt="img_6.png"></p>
<p>在实际情况下,这要求线程 B 从数据库里读出旧值到写回缓存的这段期间时间长于线程 A 更新数据库后再删除缓存</p>
<p>更新数据库的时间通常比查询数据库的时间更长,而线程 B 仅仅是查询数据库,却反而比线程 A 更新数据还要花更长的时间; 这种概率非常小</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(十二)redis 缓存问题</div>
      <div>https://n1ck.cyou/2022/11/13/(十二)redis 缓存问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/12/(%E5%8D%81%E4%B8%80)redis%20%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/" title="(十一)redis 缓存淘汰策略">
                        <span class="hidden-mobile">(十一)redis 缓存淘汰策略</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
