

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是幻读幻读的定义: 事务在执行过程前后两次查询同一个范围内的数据时,后一次读到了前一次没有读到的结果 在可重复度级别下,普通的查询时 快照读 是不会观测到其他事务在其中插入的数据的,因此 幻读 仅发生在 当前读 的操作下 幻读带了什么问题假设有如下三个会话,并且没有针对幻读采取任何措施 且表里面只有 2 条记录 id &#x3D; 5, d &#x3D; 5, id &#x3D; 0, d &#x3D; 0, 执行顺序如下  从语义">
<meta property="og:type" content="article">
<meta property="og:title" content="(十一)mysql 幻读和 next-key lock">
<meta property="og:url" content="https://n1ck.cyou/2022/11/06/(%E5%8D%81%E4%B8%80)mysql%20%E5%B9%BB%E8%AF%BB%E5%92%8C%20next-key%20lock/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="什么是幻读幻读的定义: 事务在执行过程前后两次查询同一个范围内的数据时,后一次读到了前一次没有读到的结果 在可重复度级别下,普通的查询时 快照读 是不会观测到其他事务在其中插入的数据的,因此 幻读 仅发生在 当前读 的操作下 幻读带了什么问题假设有如下三个会话,并且没有针对幻读采取任何措施 且表里面只有 2 条记录 id &#x3D; 5, d &#x3D; 5, id &#x3D; 0, d &#x3D; 0, 执行顺序如下  从语义">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/mysql.png">
<meta property="article:published_time" content="2022-11-06T06:11:53.000Z">
<meta property="article:modified_time" content="2022-11-06T08:12:28.219Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/mysql.png">
  
  
  
  <title>(十一)mysql 幻读和 next-key lock - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(十一)mysql 幻读和 next-key lock"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-06 14:11" pubdate>
          November 6, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(十一)mysql 幻读和 next-key lock</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是幻读"><a href="#什么是幻读" class="headerlink" title="什么是幻读"></a>什么是幻读</h2><p>幻读的定义: 事务在执行过程前后两次查询同一个范围内的数据时,后一次读到了前一次没有读到的结果</p>
<p>在可重复度级别下,普通的查询时 <strong>快照读</strong> 是不会观测到其他事务在其中插入的数据的,因此 <strong>幻读</strong> 仅发生在 <strong>当前读</strong> 的操作下</p>
<h3 id="幻读带了什么问题"><a href="#幻读带了什么问题" class="headerlink" title="幻读带了什么问题"></a>幻读带了什么问题</h3><p>假设有如下三个会话,并且没有针对幻读采取任何措施</p>
<p>且表里面只有 2 条记录 <code>id = 5, d = 5</code>, <code>id = 0, d = 0</code>, 执行顺序如下</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vflq7ab8j30rz0f1grs.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>从语义上来说,会话 A 开启了 <strong>当前读</strong> ,所以三次 <code>select</code> 查询得到不同的结果,在这个场景下看起来是符合语义的,当前读就是能看到其他未提交会话的更新操作</p>
<p>如果会话 A 在 T1 时刻查询后执行了一次 <code>update</code> 操作 <code>update t set d = 100 where d = 5</code></p>
<p>由于会话 B 和 C 都是执行一条 sql 语句,会在执行完成后立马提交事务,而会话 A 因为是通过 <code>begin</code> 开启的事务,所以必须在显式声明 <code>commit</code> 后才会提交事务,那么 <code>binlog</code> 的记录会是什么样的呢</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 会话 B</span><br><span class="hljs-keyword">update</span> t <span class="hljs-keyword">set</span> d <span class="hljs-operator">=</span> <span class="hljs-number">5</span> <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">0</span>    <span class="hljs-comment">-- (0,0,5)</span><br><br><span class="hljs-comment">-- 会话 C</span><br>inserst <span class="hljs-keyword">into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>)       <span class="hljs-comment">-- (1,1,5)</span><br><br><span class="hljs-comment">-- 会话 A</span><br><span class="hljs-keyword">update</span> t <span class="hljs-keyword">set</span> d <span class="hljs-operator">=</span> <span class="hljs-number">100</span> <span class="hljs-keyword">where</span> d <span class="hljs-operator">=</span> <span class="hljs-number">5</span>   <span class="hljs-comment">-- (5,5,100) (0,0,100) (1,1,100)</span><br></code></pre></td></tr></table></figure>

<p>如果使用这份 <code>binlog</code> 去做主备同步或者备份数据库的话,会导致 <code>id = 0 和 id = 1</code> 的数据发生不一致的现象</p>
<p>很明显,会话 A 的 <strong>当前读</strong> 语义上是要对所有 <code>d = 5</code> 的数据加上锁,但是后来发现会话 B 将原来 <code>d != 5 的 id = 0</code> 的记录给更新为 <code>d = 5</code>,而且会话 C 更是插入了一条 <code>id = 1 且 d = 5</code> 的数据,这根原来会话 A 给 <code>d = 5</code> 加锁的语义发生了冲突</p>
<p>显然会话 A 并没有为所有 <code>d = 5</code> 的记录加上行锁,仅仅是锁住了 <code>id = 5, d = 5</code> 这一行数据; 如果进一步假设锁的范围变得更加严格,让所有被扫描过的 <code>d = 5</code> 的记录加上行锁</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vflvnhywj30lb0990vu.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>但是对于会话 C 呢,由于 <code>id = 1</code> 的记录之前并不存在所以自然而言也没有对 <code>id = </code> 的记录加锁,所以会话 C 仍然能够执行,此时 <code>binlog</code> 日志记录如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 会话 B 被阻塞,</span><br><span class="hljs-comment">-- update t set d = 5 where id = 0    -- (0,0,5)</span><br><br><span class="hljs-comment">-- 会话 C 因为 id = 0 的记录不存在,自然也没有锁,能够正常插入</span><br>inserst <span class="hljs-keyword">into</span> t <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>)       <span class="hljs-comment">-- (1,1,5)</span><br><br><span class="hljs-comment">-- 会话 A</span><br><span class="hljs-keyword">update</span> t <span class="hljs-keyword">set</span> d <span class="hljs-operator">=</span> <span class="hljs-number">100</span> <span class="hljs-keyword">where</span> d <span class="hljs-operator">=</span> <span class="hljs-number">5</span>   <span class="hljs-comment">-- (5,5,100) (0,0,0) (1,1,100)</span><br><br><span class="hljs-comment">-- 会话 B 在会话 A 提交后才能得以更新</span><br><span class="hljs-keyword">update</span> t <span class="hljs-keyword">set</span> d <span class="hljs-operator">=</span> <span class="hljs-number">5</span> <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">0</span>    <span class="hljs-comment">-- (0,0,5)</span><br></code></pre></td></tr></table></figure>

<p>显然,会话 B 的问题解决了,但是会话 C 的问题还没有解决</p>
<p>可以看到给单独的行加上行锁,或者给扫描过行加上行锁,在 <strong>当前读</strong> 的场景下都无法解决幻读的问题</p>
<h3 id="如何解决幻读"><a href="#如何解决幻读" class="headerlink" title="如何解决幻读"></a>如何解决幻读</h3><p>InnoDB 引入 <code>间隙锁</code> 的概念来解决行锁,先说下 <code>间隙</code> 是什么</p>
<p>对于上面的表,只有两条记录的时候 <code>id = 0, d = 0</code> 和 <code>id = 5, d = 5</code>, 此时把主键 id 放到一条数轴上,有如下表示:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vfm2gsxnj30fa03cjrd.jpg" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<p>InnoDB 规定 <code>间隙</code> 的区间端点为 <code>左开右闭</code> ,对于正无穷为了让右区间为闭区间,InnoDB 约定了一个固定的最大值</p>
<p>对于 <code>间隙</code> 上面的加锁,就叫做 <code>间隙锁</code></p>
<p>在有了 <code>间隙锁</code> 之后,会话 A ,就会为数据两边的 <code>间隙</code> 都加上 <code>间隙锁</code>,如下图所示</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vfm95entj30om08awfj.jpg" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<p>可以看到当会话 A 查询 <code>id = 3</code> 的记录时 <code>for update</code> 不仅仅为当前记录加锁,还把周围的间隙也加上了锁; 这样会话 B 在这个间隙里插入记录的时候会被阻塞掉</p>
<h3 id="间隙锁和死锁问题"><a href="#间隙锁和死锁问题" class="headerlink" title="间隙锁和死锁问题"></a>间隙锁和死锁问题</h3><p>考虑如下场景</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vfme14t9j30rl0ah76b.jpg" srcset="/img/loading.gif" lazyload alt="img_4.png"></p>
<p>对于会话 A,锁住的间隙是 <code>(5,max]</code>, 对于会话 B,锁住的间隙也是 <code>(5,max]</code>,可以看到同一个间隙锁可以被多个会话同时加锁,它们之间并不互斥,与间隙锁发生互斥的条件仅仅是 <strong>往间隙当中插入新数据</strong> </p>
<p>紧接着会话 B 插入数据,由于会话 A 持有了间隙锁,所以会话 B 被阻塞</p>
<p>同理会话 A 插入数据时也因为间隙锁导致阻塞,这里 mysql 的主动死锁检测立马就会返回报错</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>InnoDB 如何解决幻读问题</p>
<ul>
<li>对于快照读, <code>MVCC</code> 可以保证幻读不会产生</li>
<li>对于当前读, <code>间隙锁</code> 保证幻读不会产生</li>
</ul>
<h3 id="next-key-lock-加锁机制"><a href="#next-key-lock-加锁机制" class="headerlink" title="next-key lock 加锁机制"></a>next-key lock 加锁机制</h3><p>对于行锁和间隙锁,结合起来称为 <code>next-key lock</code></p>
<p>对于 <code>next-key lock</code> 的加锁规则,遵循一下 5 个原则</p>
<ol>
<li>加锁的基本单位是 <code>next-key lock</code>,符合 <strong>前开后闭</strong> 原则</li>
<li>在查询过程当中只对访问到的记录加锁,没有访问的记录不会加锁</li>
<li>等值查询下,如果是唯一索引加锁, <code>next-key lock</code> 退化为 <code>行锁</code></li>
<li>等值查询下,向右遍历到第一个不满足条件的记录时, <code>next-key lock</code> 退化为 <code>间隙锁</code></li>
<li>唯一索引上的范围查询会遍历到第一个不满足条件的记录为止</li>
</ol>
<p>假设表有 <code>id,c,d</code> 三个记录,主键 <code>id</code> 和 普通索引 <code>c</code></p>
<p>并且有记录 <code>(0,0,0)(5,5,5)(10,10,10)(15,15,15)(20,20,20)(25,25,25)</code></p>
<h4 id="1-唯一索引的等值查询"><a href="#1-唯一索引的等值查询" class="headerlink" title="1. 唯一索引的等值查询"></a>1. 唯一索引的等值查询</h4><p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vh481j86j30p008gdgu.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<ol>
<li>会话 A 的对 <code>(5,10]</code> 加上 <code>next-key lock</code></li>
<li><code>id=7</code> 是一个等值查询,且主键 <code>id</code> 是一个唯一索引,所以 <code>next-key lock</code> 退化为 <code>行锁</code>,由于不存在 <code>id=7</code> 的记录,所以往右查找到第一个不满足条件的位置 <code>id=10</code> 退化为 <code>间隙锁</code> ,即 <code>(5,10)</code> </li>
<li>最终的加锁范围 <code>(5,10)</code></li>
</ol>
<p>由此可见会话 B 插入 <code>id=8</code> 会被阻塞,会话 C 更新 <code>id=10</code> 可以成功</p>
<h4 id="2-非唯一索引的等值查询"><a href="#2-非唯一索引的等值查询" class="headerlink" title="2. 非唯一索引的等值查询"></a>2. 非唯一索引的等值查询</h4><p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vh4fk7w1j30ou099wfo.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<ol>
<li>会话 A 对 <code>(0,5]</code> 加上 <code>next-key lock</code></li>
<li><code>c=5</code> 是一个等值查询,且 <code>c=5</code> 是非唯一索引,向右查找到第一个不满足条件的记录 <code>(10,10,10)</code> 这个查找过程中都会加上间隙锁 <code>(5,10]</code> ,而且 <code>c=10</code> 的记录会退化为 <code>间隙锁</code> ,即 <code>(5,10)</code></li>
<li>最终的加锁范围 <code>(0,10)</code></li>
</ol>
<p>为什么 B 更新 <code>id=5</code> 的记录能够成功,不是已经有 <code>(0,10)</code> 的间隙锁吗</p>
<p>需要注意的是,根据第 2 条原则,只对访问过的记录才加锁; 由于绘画 A 的 sql 是 <code>select id xxx</code> 可以看到通过索引 <code>c</code> 是覆盖索引的,此时不需要回表查询主键索引</p>
<p>相当于会话 A 的查找记录只使用索引 <code>c</code> 而没有用到主键索引,所以会话 A 的加锁仅仅在索引 <code>c</code> 上生效,而会话 B 通过主键 id 更新时,是没有 <code>next-key lock</code> 存在的,所以会话 B 能够成功执行</p>
<p>同理,会话 C 因为插入 <code>c=7</code> 的记录,会被会话 A 创建的 <code>next-key lock</code> 锁住,所以会话 C 被阻塞</p>
<p>这个例子说明两点:</p>
<ul>
<li><code>lock in share mode</code> 只会锁定覆盖索引,而 <code>lock for update</code> 会把涉及到的主键索引一起加锁</li>
<li>如果要避免 <code>lock in share mode</code> 加读锁但是数据被更新的话,就必须绕开覆盖索引,重新回表让主键索引一起加锁</li>
</ul>
<h4 id="3-主键索引的范围查询"><a href="#3-主键索引的范围查询" class="headerlink" title="3. 主键索引的范围查询"></a>3. 主键索引的范围查询</h4><p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vh4letudj30ou0ebq4k.jpg" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<ol>
<li>会话 A 对 <code>(5,10]</code> 加上 <code>next-key lock</code> ,由于 <code>id=10</code> 是等值查询, 且是唯一索引,所以退化成 <code>行锁</code> ,即 <code>[10,10]</code> 这一行</li>
<li>会话 A 对 <code>(10,15]</code> 加上 <code>next-key lock</code> ,由于 <code>id&lt;11</code> 是范围查询,所以会遍历到第一个不满足条件的记录位置,即 <code>(15,15,15)</code> ,此时 <code>next-key lock</code> 为 <code>(10,15]</code> </li>
<li>最终的加锁范围 <code>[10,15]</code></li>
</ol>
<p>会话 B 插入 <code>id=8</code> 的记录不在 <code>next-key lock</code> 当中,操作成功,更新 <code>id=13</code> 的记录被锁住,失败阻塞</p>
<p>会话 C 更新 <code>id=15</code> 的记录被锁住,失败阻塞</p>
<h4 id="4-非唯一索引的范围查询"><a href="#4-非唯一索引的范围查询" class="headerlink" title="4. 非唯一索引的范围查询"></a>4. 非唯一索引的范围查询</h4><p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7vh4rrlerj30ou0b2mya.jpg" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<ol>
<li><code>c&gt;=10</code> 是范围查询, 会话 A 对 <code>(5,10]</code> 加上 <code>next-key lock</code>, 因为 <code>c</code> 是非唯一索引,不会退化为 <code>间隙锁</code></li>
<li><code>c&lt;11</code> 也是范围查询,会话 A 对 <code>(10,15]</code> 加上 <code>next-key lock</code>, 同样因为 <code>c</code> 是非唯一索引,不会退化为 <code>间隙锁</code></li>
<li>最终的加锁范围 <code>(5,10]∪(10,15] = (5,15]</code></li>
</ol>
<p>会话 B 插入 <code>c=8</code> 的记录被锁住,失败阻塞</p>
<p>会话 C 更新 <code>c=15</code> 的记录被锁住,失败阻塞</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/mysql/" class="category-chain-item">mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(十一)mysql 幻读和 next-key lock</div>
      <div>https://n1ck.cyou/2022/11/06/(十一)mysql 幻读和 next-key lock/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 6, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/(%E5%8D%81)mysql%20%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF/" title="(十)mysql 索引失效的场景">
                        <span class="hidden-mobile">(十)mysql 索引失效的场景</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
