

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库事务的四大特性 原子性:事务里一组操作要么全部成功,要么全部失败,不会出现一半成功一般失败的情况 持久性:事务一旦提交后,其变更就会永久保存下来,即使发生宕机也不会出现数据丢失的情况 隔离性:不同的事务在并发提交时,其表现的结果看起来是串行化操作的结果 一致性:数据保证数据从一个正确的状态转移到另一个正确的状态  一致性难以理解:它为数据库提供了一种 约束 ,就是说每时每刻数据库都按照正确的">
<meta property="og:type" content="article">
<meta property="og:title" content="(二)mysql 事务隔离原理">
<meta property="og:url" content="https://n1ck.cyou/2022/11/03/mysql/(%E4%BA%8C)mysql%20%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="数据库事务的四大特性 原子性:事务里一组操作要么全部成功,要么全部失败,不会出现一半成功一般失败的情况 持久性:事务一旦提交后,其变更就会永久保存下来,即使发生宕机也不会出现数据丢失的情况 隔离性:不同的事务在并发提交时,其表现的结果看起来是串行化操作的结果 一致性:数据保证数据从一个正确的状态转移到另一个正确的状态  一致性难以理解:它为数据库提供了一种 约束 ,就是说每时每刻数据库都按照正确的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/mysql.png">
<meta property="article:published_time" content="2022-11-03T01:21:13.000Z">
<meta property="article:modified_time" content="2022-11-21T02:22:28.081Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/mysql.png">
  
  
  
  <title>(二)mysql 事务隔离原理 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(二)mysql 事务隔离原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-03 09:21" pubdate>
          November 3, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(二)mysql 事务隔离原理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="数据库事务的四大特性"><a href="#数据库事务的四大特性" class="headerlink" title="数据库事务的四大特性"></a>数据库事务的四大特性</h2><ol>
<li>原子性:事务里一组操作要么全部成功,要么全部失败,不会出现一半成功一般失败的情况</li>
<li>持久性:事务一旦提交后,其变更就会永久保存下来,即使发生宕机也不会出现数据丢失的情况</li>
<li>隔离性:不同的事务在并发提交时,其表现的结果看起来是串行化操作的结果</li>
<li>一致性:数据保证数据从一个正确的状态转移到另一个正确的状态</li>
</ol>
<p>一致性难以理解:它为数据库提供了一种 <strong>约束</strong> ,就是说每时每刻数据库都按照正确的方式运行</p>
<p>比如说我们约定某个字段不能等于 0,那么当我们执行插入 0 值,或者更新为 0 值时,数据库就不允许这种操作发生,因为违反了一致性</p>
<h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h3><ol>
<li>读未提交:最低的安全级别,事务当中还没有提交的改动能够被其他事务观察到</li>
<li>读已提交:一个事务的操作只有提交之后才能被其他事务观察到</li>
<li>可重复读:一个事务在执行过程中看到的数据,总是跟这个事务启动前的结果保持一致</li>
<li>串行化:所有的事务通过 <strong>加锁</strong> 完成同步操作,出现竞争时必须等待其他事务释放锁资源</li>
</ol>
<p>假设数据库只存在一条记录,事务启动前值为 1</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rofspyx5j309205ugm5.jpg" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<ol>
<li><p>读未提交时: 事务 A 的 v1 值已经可以查询得到 2,因为这个级别下可以观察到其他未提交事务发生的改动,所以 v1 &#x3D; v2 &#x3D; v3 &#x3D; 2</p>
</li>
<li><p>读已提交级别时: 事务 A 的 v1 值仍然是 1,因为这个级别下只能观察到其他已经提交事务的改动,而 v1 时事务 B 还没有提交,所以事务 B 的改动事务 A 并不能观察到</p>
</li>
</ol>
<p>当事务 B 提交后, v2 &#x3D; v3 &#x3D; 2</p>
<ol start="3">
<li>可重复读:先说结论,v1 &#x3D; v2 &#x3D; 1, v3 &#x3D; 2</li>
</ol>
<p>可重复读保证了事务在执行过程中观察到的数据和其执行前保持一致,对于事务 A 来说,启动事务前观察到值为 1,那么在执行事务过程当中,再去观察仍然还是得到 1</p>
<p>只有当事务 A 提交后,再去查询才能得到 v3 &#x3D; 2</p>
<ol start="4">
<li>串行化,由于事务 A 先查询值,所以当事务 B 更新值的时候,必须等待事务 A 执行完成之后才能继续操作</li>
</ol>
<p>所以 v1 &#x3D; v2 &#x3D; 1, v3 &#x3D; 1</p>
<h3 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h3><p>在实际数据库查询时,会创建一个 <strong>视图</strong> ,其作用可以理解为启动前所有数据的一个 <strong>快照</strong> ,并且这个 <strong>快照</strong> 在整个事务的执行过程中,不会被其他事务影响到</p>
<ol>
<li>读未提交:没有快照,直接读取数据的上一个最新状态</li>
<li>读已提交:每次执行 sql 前,创建快照</li>
<li>可重复读:每次事务启动前,创建快照</li>
<li>串行化:没有快照,通过加锁保证穿行操作</li>
</ol>
<h3 id="mysql-具体的隔离级别是如何实现的-以-可重复读-为例"><a href="#mysql-具体的隔离级别是如何实现的-以-可重复读-为例" class="headerlink" title="mysql 具体的隔离级别是如何实现的 以 可重复读 为例"></a>mysql 具体的隔离级别是如何实现的 以 <strong>可重复读</strong> 为例</h3><p>mysql 在每条记录发生操作之前,都会提前记录一个 <strong>回滚段</strong> 的日志 也被称为 <code>undo log</code> ,充分体现了 mysql 写前日志的特性,任何数据发生改变前,都要先记录日志</p>
<p>这个 undo log 类似于一条链表,记录了数据每个发生变更时的上一个状态</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rofzj9dkj30h4078abq.jpg" srcset="/img/loading.gif" lazyload alt="img_4.png"></p>
<p>通过回滚操作,当前值 4 的状态可以回滚到之前记录过的任何一个状态</p>
<p>对于这条记录,处于不同时刻创建的事务,事故观察到的记录的状态均不一样</p>
<p>对于事务 A,B,C 来说,他们在启动时观察到的记录的值分别为 1,2,4, 这个特性就是 mysql 的 <strong>MVCC(多版本并发控制)</strong></p>
<p>同时根据视图快照的特性,对于视图 B 来说,如果有其他事务正在操作记录变更为 5,事务 B 也观察不到视图外面的改动</p>
<p><strong>注意,为什么说尽可能避免长事务,就是因为有 undo log 的存在,可能导致回滚链路非常长,造成磁盘空间的浪费</strong></p>
<p>详细说明一下这个 undo log 的组成</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rog6bdhhj30tw02ngmn.jpg" srcset="/img/loading.gif" lazyload alt="img_5.png"></p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rogb06x9j30fq02vt8z.jpg" srcset="/img/loading.gif" lazyload alt="img_6.png"></p>
<p>第一部分主要是 undo log 记录的数据变更的具体信息等,用于回滚时反向操作数据用</p>
<p>第二部分则是构成回滚链的关键点,包含两个值</p>
<ol>
<li>trx_id: myslq 会为每一个事务分配一个 long 类型的唯一 id,这个 id 是递增的</li>
<li>roll_point: 这是一个指向 undo log 类型的指针,指向上一个旧数据版本的 undo log</li>
</ol>
<p>对于一个事务(trx_id &#x3D; 10)来说,在某一时刻操作数据,就会产生一条 trx_id &#x3D; 10,且 roll_point 指向上一个数据的 undo log</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rogfsah8j30ie05wgmn.jpg" srcset="/img/loading.gif" lazyload alt="img_7.png"></p>
<p>若紧跟后面的事务(trx_id &#x3D; 18)也访问这条数据,那么就会产生一条 roll_point 指向 trx_id &#x3D; 10 的 undo log</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rogkelk4j30ia07640c.jpg" srcset="/img/loading.gif" lazyload alt="img_8.png"></p>
<p>对于事务 A 来说,他是观察不到事务 B 的任何操作的</p>
<h3 id="视图-快照"><a href="#视图-快照" class="headerlink" title="视图(快照)"></a>视图(快照)</h3><p>再有了 <code>undo log</code> 日志链之后,myslq 基于 <code>undo log</code> 实现了另一种数据结构 <strong>视图</strong> 也可称为 <strong>快照</strong></p>
<p>视图主要包含以下几个变量:</p>
<ol>
<li>创建视图时,当前正处于活跃状态的事务(即还没有提交的事务) ids 集合</li>
<li>活跃事务 ids 集合里面最小的事务 id, <code>min_id</code></li>
<li>活跃事务 ids 集合里面 <strong>下一个要生成的事务</strong> id,即当前 ids 里面最大的事务 id + 1, <code>max_id</code>, 这样下一个事务 id 一定比当前所有活跃事务的 id 都要大</li>
<li>创建当前视图的事务 id, <code>created_trx_id</code></li>
</ol>
<p>其中 <code>min_id</code> 也称为 <code>低水位</code>, 同理 <code>max_id</code> 称为 <code>高水位</code></p>
<p>现在使用两个事务 A,B 来模拟可重复读场景下, 视图是如何工作的; 假设事务 A 在提交之前反复读取数据; 事务 B 在提交之前修改数据</p>
<h4 id="快照读"><a href="#快照读" class="headerlink" title="快照读"></a>快照读</h4><p>此时事务 A 创建时,有两个事务正处于活跃状态,id&#x3D;10 和 id&#x3D;18</p>
<p>自然事务 A 此时创建的视图数据:ids&#x3D;[10,18], min&#x3D;10, max&#x3D;18+1&#x3D;19, created_trx_id&#x3D;10</p>
<p>还记得之前说过的吗,每条记录被写之前,都会产生一条 <code>undo log</code>,用于记录数据的旧值</p>
<p>此时事务 A 访问记录,将事务 A 指向最新的 <code>undo log</code>,里面保存了最后一个访问记录的状态,假设最后一个访问记录的事务 id &#x3D; 8,此时的 undo log 如下</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rogpfk8aj30iz04emyi.jpg" srcset="/img/loading.gif" lazyload alt="img_9.png"></p>
<p>事务 A 的 <code>undo log</code> 保存的最后一个访问记录的事务 id &#x3D; 8,意味着什么</p>
<p>之前也说过,myslq 会为每个创建出来的事务分配一个 long 类型的事务 id 即 trx_id ,这个 id 随着时间先后顺序依次递增</p>
<p>当前事务 A 的 trx_id &#x3D; 10,而 <code>undo log</code> 里面记录的最后一个事务的 trx_id &#x3D; 8</p>
<p>这说明这条记录是在事务 A 创建之前就已经提交过的了,自然 事务 A 是能够访问到这条记录的值 X</p>
<p>此时,事务 B 启动,并且去更新记录的值为 B,这个时候由于写操作产生,会提前记录一条 <code>undo log</code></p>
<p>其内容很好分析,创建 <code>undo log</code> 的 trx_id 等于操作的事务 trx_id 即 18,且 <code>undo log</code> 的回滚指针 <code>roll_point</code> 指向上一个旧数据,也就是值 X 时的记录</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rogum90bj30if07zmyz.jpg" srcset="/img/loading.gif" lazyload alt="img_10.png"></p>
<p>此时,在事务 B 更新了数据之后,事务 A 再次去查询记录,发现 <code>undo log</code> 链路上有最新的节点,即 trx_id &#x3D; 18 的记录</p>
<p>但是事务 A 并不能立马认为记录就被更新为 B 了,因为它还需要根据快照里面保存的内容去判断这条更新操作究竟能不能够被它访问到,过程如下</p>
<ol>
<li>事务 A 发现最新记录 <code>undo log</code> 里面更新的事务 trx_id &#x3D; 18</li>
<li>事务 A 查询自己的视图里面的活跃事务 ids 集合,发现有 trx_id &#x3D; 18 的记录存在</li>
<li>这说明事务 A 创建视图的时候,trx_id &#x3D; 18 的事务跟自己一样处于活跃状态,也就是 <strong>未提交</strong> 状态</li>
<li>这个时候的记录 B 是由未提交的其他事务产生的,在当前视图下是不可观察到的</li>
<li>所以事务 A 根据 <code>undo log</code> 的 <code>roll_point</code> 查看上一个旧的记录,发现 trx_id &#x3D; 8,小于自己的低水位</li>
<li>说明 trx_id &#x3D; 8 的记录是由已经提交的事务产生,在当前视图下是可以观察到的</li>
<li>最终事务 A 第二次查询记录得到的值仍然是 X</li>
</ol>
<p>简单总结如下:</p>
<ul>
<li>如果 trx_id 小于低水位,表示这个版本在事务启动前已经提交,可见</li>
<li>如果 trx_id 大于高水为,表示这个版本在事务启动后生成,不可见</li>
<li>如果 trx_id 大于低水位,小于高水位,分为两种情况:</li>
</ul>
<ol>
<li>若 trx_id 在数组中,表示这个版本在事务启动时还未提交,不可见</li>
<li>若 trx_id 不在数组中,表示这个版本在事务启动时已经提交,可见</li>
</ol>
<p>这就通过视图实现了可重复读的效果</p>
<h4 id="当前读"><a href="#当前读" class="headerlink" title="当前读"></a>当前读</h4><p>来看另一种情况,在可重复读级别下会发生什么</p>
<p>假设有 A,B,C 三个事务按照下图所示的方式操作数据</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rogzt3naj30fa0afwf7.jpg" srcset="/img/loading.gif" lazyload alt="img_11.png"></p>
<p>假设此时 A,B,C 三个事务创建时,活跃的事务只有 trx_id &#x3D; 99,那么此时的快照分别如下:</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7roh4s1lyj30et06ogo5.jpg" srcset="/img/loading.gif" lazyload alt="img_12.png"></p>
<p>首先分析 A:</p>
<ol>
<li>get K 时,发现 k 的 undo log 指向数据为 (1,3) 的版本,且 trx_id &#x3D; 101</li>
<li>trx_id &#x3D; 101 大于事务 A 的高水位 100,说明这个版本不可见,往上查找 undo log</li>
<li>trx_id &#x3D; 102 大于事务 A 的高水位 100,同样不可见,继续网上查找 undo log</li>
<li>trx_id &#x3D; 90 小于事务 A 的低水位,可见,此时事务 A get k 的结果为 (1,1)</li>
</ol>
<p>接着分析 B:</p>
<ol>
<li>set K 时,创建新的 <code>undo log</code>,其 trx_id &#x3D; 当前更新数据的事务 id 101</li>
</ol>
<p>当按照一致性读的时候,写入 k 之前肯定要得到 k 的值,这里问题来了</p>
<p>事务 B 的高水位为 101,写入 k 之前的 <code>undo log</code> 版本为 102,此时是高于 B 的高水位的</p>
<p>也就是说如果按照一致性读来解释的话,B 应该只能拿到 90 版本的值 (1,1) ,从而在写之后更新版本 101 的值为 (1,2)</p>
<p>思考一个问题: C 在 B 之前已经更新了 k 值为 (1,2) 如果此时 B 按照一致性读取更新 K 值为 (1,2) 会导致 C 的更新丢失了</p>
<p>为了解决这个问题,mysql 引入了一个新的概念: <strong>当前读</strong></p>
<p>其含义就是: 所有的更新操作都是 <strong>先读后写</strong> ,而这个 <strong>读</strong> 必须是读取 <strong>当前最新的值</strong> ,不然以前的修改就会丢失</p>
<p>所以根据 <strong>当前读</strong> ,B 在更新 k 的时候,是已经能够拿到 C 的操作,所以 B 写入数据版本 101 的值为 (1,3)</p>
<p>随后 B 执行 get K 操作,一看当前最新的 <code>undo log</code> 的 trx_id &#x3D; 101 是自己,那当然可以读取到了</p>
<p>即,一个事务里面,之前发生过的更新操作,之后的查询操作一定能够观察到(自己写的数据自己认)</p>
<h4 id="两阶段锁协议"><a href="#两阶段锁协议" class="headerlink" title="两阶段锁协议"></a>两阶段锁协议</h4><p>考虑事务 C 修改为如下</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h7rohbk3gnj30fc09gdgm.jpg" srcset="/img/loading.gif" lazyload alt="img_13.png"></p>
<p>虽然事务 C 在事务 B 之前发起了更新操作,但是并没有立即提交,而是在事务 B 的更新操作之后才提交的</p>
<p>此时事务 B 会如何处理呢</p>
<p>由于事务 C 的 <code>update</code> 操作会为当前数据加上写锁,而事务 B 根据当前读原则,要求其更新数据时必须是当前的最新数据</p>
<p>但是当前数据上的写锁仍然被其他事务持有,所以事务 B 不得不等待事务 C 释放写锁后才能读取到事务 C 的最新改动,从而更新值</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>总结来说</p>
<p>可重复读的本质就是通过 <strong>视图</strong> 达到 <strong>一致性读</strong></p>
<p>但是在遇到更新操作是,就必须通过 <strong>当前读</strong> 来保证之前的更新不会丢失</p>
<p>如果更新的记录被其他事务持有写锁,根据 <strong>当前读</strong> 原则,必须等待其他事务释放写锁后,才允许继续更新记录</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/mysql/" class="category-chain-item">mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(二)mysql 事务隔离原理</div>
      <div>https://n1ck.cyou/2022/11/03/mysql/(二)mysql 事务隔离原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 3, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/03/mysql/(%E4%B8%89)mysql%20%E7%B4%A2%E5%BC%95%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/" title="(三)mysql 索引深入浅出">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(三)mysql 索引深入浅出</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/02/mysql/(%E4%B8%80)mysql%20%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" title="(一)mysql 日志系统">
                        <span class="hidden-mobile">(一)mysql 日志系统</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
