

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis 的缓存淘汰机制想要淘汰一个缓存,有两步关键的步骤  通过一定的策略,选出 需要被淘汰 的缓存 在合适的时机,将这些缓存从内存里删除  一旦 redis 实例配置好整体缓存的大小之后,除非是只读缓存否则总会发生缓存被写满的那一刻 而淘汰缓存就必须要解决上面两个问题:如何选?什么时候删? redis 缓存淘汰策略(解决如何选问题)redis 在 4.0 以后提供了 8 种缓存淘汰策略  不">
<meta property="og:type" content="article">
<meta property="og:title" content="(十一)redis 缓存淘汰策略">
<meta property="og:url" content="https://n1ck.cyou/2022/11/12/(%E5%8D%81%E4%B8%80)redis%20%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="redis 的缓存淘汰机制想要淘汰一个缓存,有两步关键的步骤  通过一定的策略,选出 需要被淘汰 的缓存 在合适的时机,将这些缓存从内存里删除  一旦 redis 实例配置好整体缓存的大小之后,除非是只读缓存否则总会发生缓存被写满的那一刻 而淘汰缓存就必须要解决上面两个问题:如何选?什么时候删? redis 缓存淘汰策略(解决如何选问题)redis 在 4.0 以后提供了 8 种缓存淘汰策略  不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/redis.png">
<meta property="article:published_time" content="2022-11-12T12:21:06.000Z">
<meta property="article:modified_time" content="2022-11-14T00:59:31.205Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/redis.png">
  
  
  
  <title>(十一)redis 缓存淘汰策略 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(十一)redis 缓存淘汰策略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-12 20:21" pubdate>
          November 12, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(十一)redis 缓存淘汰策略</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="redis-的缓存淘汰机制"><a href="#redis-的缓存淘汰机制" class="headerlink" title="redis 的缓存淘汰机制"></a>redis 的缓存淘汰机制</h3><p>想要淘汰一个缓存,有两步关键的步骤</p>
<ol>
<li>通过一定的策略,选出 <strong>需要被淘汰</strong> 的缓存</li>
<li>在合适的时机,将这些缓存从内存里删除</li>
</ol>
<p>一旦 redis 实例配置好整体缓存的大小之后,除非是只读缓存否则总会发生缓存被写满的那一刻</p>
<p>而淘汰缓存就必须要解决上面两个问题:如何选?什么时候删?</p>
<h3 id="redis-缓存淘汰策略-解决如何选问题"><a href="#redis-缓存淘汰策略-解决如何选问题" class="headerlink" title="redis 缓存淘汰策略(解决如何选问题)"></a>redis 缓存淘汰策略(解决如何选问题)</h3><p>redis 在 4.0 以后提供了 8 种缓存淘汰策略</p>
<ol>
<li>不进行缓存淘汰,只有 <code>noeviction</code> 这一种 (通常也没有人会选择这种策略)</li>
<li>会进行缓存淘汰的其他 7 种策略还可以按照两类进行划分<ul>
<li>设置了过期时间的数据</li>
<li>所有范围内的数据</li>
</ul>
</li>
</ol>
<h4 id="设置了过期时间数据的淘汰策略"><a href="#设置了过期时间数据的淘汰策略" class="headerlink" title="设置了过期时间数据的淘汰策略"></a>设置了过期时间数据的淘汰策略</h4><ol>
<li>volatile-ttl: 在筛选时,针对设置了过期时间的键值对,根据过期时间的先后进行删除,越早过期的数据越早被删除</li>
<li>volatile-random: 在筛选时,针对设置了过期时间的键值对,随机选出若干数据进行删除</li>
<li>volatile-lru: 在筛选时,针对设置了过期时间的键值对,使用 <code>LRU</code> 算法选择需要淘汰的数据</li>
<li>volatile-lfu: 在筛选时,针对设置了过期时间的键值对,使用 <code>LFU</code> 算法选择需要淘汰的数据</li>
</ol>
<h4 id="所有数据的淘汰策略"><a href="#所有数据的淘汰策略" class="headerlink" title="所有数据的淘汰策略"></a>所有数据的淘汰策略</h4><ol>
<li>allkeys-random: 针对所有数据随机选择并删除</li>
<li>allkeys-lru: 针对所有数据,使用 <code>LRU</code> 算法选择需要淘汰的数据</li>
<li>allkeys-lfu: 针对所有数据,使用 <code>LFU</code> 算法选择需要淘汰的数据</li>
</ol>
<p>需要注意的是,如果 redis 配置的是针对所有数据的淘汰策略; 那么按照策略选出来的数据即使还没有到过期时间,也会被淘汰掉</p>
<h3 id="LRU-算法"><a href="#LRU-算法" class="headerlink" title="LRU 算法"></a>LRU 算法</h3><p><code>LRU</code> 算法即 <code>最近最少使用</code> , 可以把一段时间内最不常用的数据筛选出来,而那些频繁被访问的热数据则会继续留在缓存里面</p>
<p><code>LRU</code> 会把所有缓存页组织为一条链表,表头是 <code>MRU端</code> 表尾是 <code>LRU端</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83ayzqhv2j30ih0iijvw.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>当 <code>LRU</code> 缓存里面有数据被命中了,则会被放置到表头; 而那些迟迟没有命中的数据则会随着时间推移慢慢来到表尾</p>
<p>当 <code>LRU</code> 被放满,而新的请求数据不在 <code>LRU</code> 里面,此时 <code>LRU</code> 发生了缺页就会从磁盘里面加载最新的数据页放到表头; 这样处于表尾的冷数据就会被淘汰掉</p>
<p>朴素的 <code>LRU</code> 根据局部性原理,认为当前被访问的数据接下来还会访问的概率会很大,所以直接放到表头; 而 <code>LRU</code> 当有大量数据被访问时(类似 mysql 全表扫描导致 <code>buffer pool</code> 缓冲区污染的问题),会带来很多链表节点的移动操作,此时可能会导致 redis 性能下降</p>
<p>redis 在朴素 <code>LRU</code> 算法上进行了一些改良,并没有通过传统的链表组织数据</p>
<p>redis 会记录每个数据的最近一次访问时间戳(由 redis 的抽象数据结构 <code>redisObject</code> 记录),这个字段记为 <code>lru</code> 值</p>
<p>当 redis 需要淘汰数据时,首次会根据配置一次性选出 <code>N</code> 个数据放到一个集合里面; 接下来 redis 会比较这 <code>N</code> 个数据的 <code>lru</code> 值,把最小 <code>lru</code> 值的数据淘汰出去</p>
<p>后续再次需要进行数据淘汰的时候,redis 会把需要淘汰的数据加入到第一次淘汰时的集合里面去; 这里能够进入淘汰集合的要求是: <code>能进入淘汰集合的数据的 lru 字段必须必集合里面的最小 lru 值还要小</code></p>
<p>当淘汰集合放满之后,redis 就会把集合中 <code>lru</code> 最小的数据淘汰出去</p>
<p>这样 redis 就不用维护一个所有数据的链表,也不用每次移动链表节点,只需要比较 <code>redisObject</code> 的 <code>lru</code> 字段即可, 提升了缓存的性能</p>
<ul>
<li>如果系统有明显冷热数据的情况,优先选择 <code>allkeys-lru</code> 策略</li>
<li>如果系统没有明显的冷热数据区分,选择 <code>allkeys-random</code> 进行随机淘汰就可以</li>
<li>如果系统有 <strong>置顶</strong> 等要求,则选择 <code>volatile-lru</code> 策略,并且将这些置顶的数据设置为永不过期</li>
</ul>
<h3 id="如何删除被淘汰的数据"><a href="#如何删除被淘汰的数据" class="headerlink" title="如何删除被淘汰的数据"></a>如何删除被淘汰的数据</h3><p>与 mysql 的 <code>buffer pool</code> 淘汰缓存页类似,同样 redis 也将缓存页分为 <code>干净页</code> 和 <code>脏页</code> </p>
<ul>
<li><p>如果需要淘汰的是一张 <code>干净页</code> ,那么直接从内存里面出删除即可</p>
</li>
<li><p>如果淘汰的是一张 <code>脏页</code> ,那么从内存删除前还需要把脏页刷入数据库之后才能删除</p>
</li>
</ul>
<h3 id="缓存污染问题"><a href="#缓存污染问题" class="headerlink" title="缓存污染问题"></a>缓存污染问题</h3><p>什么是缓存污染,就是在某些场景之下,有些数据被访问的次数非常少,甚至只有一次,但是仍然停留在缓存里面,造成缓存空间的浪费</p>
<p>当缓存污染不严重时,新数据还能继续被加入缓存中使用; 当缓存污染占用了较大的空间后,缓存空间已经被用完之后,新数据页想要进入缓存就必须淘汰掉部分页,这就引入了额外的性能开销</p>
<h4 id="如何解决缓存污染"><a href="#如何解决缓存污染" class="headerlink" title="如何解决缓存污染"></a>如何解决缓存污染</h4><p>最直接的想法就是,把那些缓存命中率很低的数据筛选出来并淘汰掉</p>
<h4 id="redis-的-8-种缓存淘汰策略"><a href="#redis-的-8-种缓存淘汰策略" class="headerlink" title="redis 的 8 种缓存淘汰策略"></a>redis 的 8 种缓存淘汰策略</h4><ol>
<li>noeviction: 不淘汰缓存</li>
<li>针对设置了过期时间的数据:<ul>
<li>volatile-random: 随机从设置了过期时间的数据中选择部分进行淘汰</li>
<li>volatile-ttl: 从设置了过期时间的数据淘汰掉已过期的数据</li>
<li>volatile-lru: 使用 <code>LRU</code> 算法淘汰部分设置了过期时间的数据</li>
<li>volatile-lfu: 使用 <code>LFU</code> 算法淘汰部分设置了过期时间的数据</li>
</ul>
</li>
<li>针对所有数据:<ul>
<li>allkeys-random: 随机从所有数据中选择部分进行淘汰</li>
<li>allkeys-ttl: 从所有数据中淘汰掉已过期的数据</li>
<li>allkeys-lru: 使用 <code>LRU</code> 算法部分淘汰所有数据</li>
<li>allkeys-lfu: 使用 <code>LFU</code> 算法淘汰部分所有数据</li>
</ul>
</li>
</ol>
<p>对于两种随机淘汰策略,很难准确选出那些缓存利用率低的数据,所以在解决缓存污染上效果并不好</p>
<p>对于两种判断过期时间的策略,由于过期时间并不能反映出缓存的利用率,很可能存在过期时间很长但是几乎不被命中的数据,,所以在解决缓存污染上效果也不好</p>
<p>除非明确知道有些数据会在什么时候过期,这样当数据不可用之后,自然会被淘汰掉,避免一直留在缓存里面造成污染,但这些数据在真实的服务中,只是很少一部分,绝大多数的数据都无法准确得知其在什么时候应该失效</p>
<h4 id="LRU-如何避免缓存污染"><a href="#LRU-如何避免缓存污染" class="headerlink" title="LRU 如何避免缓存污染"></a>LRU 如何避免缓存污染</h4><p>简单回顾下 <code>LRU</code> 的过程:</p>
<ol>
<li>首次随机选择 <code>N</code> 个数据放入淘汰集合当中,根据 <code>redisObject</code> 的 <code>lru</code> 字段排序后,最小的将会被淘汰掉</li>
<li>后面每次需要淘汰数据时,都放入淘汰集合当中,然后淘汰掉 <code>lru</code> 字段最小的数据; 这里要能进入淘汰集合的要求是小于淘汰集合当中最小的 <code>lru</code> 值</li>
<li>重复步骤 2</li>
</ol>
<p>一般场景下,缓存命中率高的数据会在 <code>LRU</code> 里面停留较长的时间,那些命中率低的数据则会在适当的时机呗淘汰掉,对于减轻缓存污染的影响有一定作用</p>
<p>但是对于类似 mysql 的全表扫描场景这时候 <code>LRU</code> 的表现就很糟糕; 这种场景下,每个数据记录的 <code>lru</code> 值都很大,在进入缓存后很难被 <code>LRU</code> 算法淘汰掉,而且这些数据又占用了大量空间</p>
<p>当有新数据需要进入缓存时,因为缓存被大量数据污染,又会进行淘汰,还是会影响 redis 的性能</p>
<h4 id="LFU-如何避免单次扫描大量数据导致的缓存污染"><a href="#LFU-如何避免单次扫描大量数据导致的缓存污染" class="headerlink" title="LFU 如何避免单次扫描大量数据导致的缓存污染"></a>LFU 如何避免单次扫描大量数据导致的缓存污染</h4><p>在 redis 4.0 之后,引入了新的缓存淘汰算法 <code>LFU</code></p>
<p><code>LFU</code> 即最不经常使用: <code>LFU</code> 淘汰那些在一定时间范围内,使用次数最少的数据页<br><code>LRU</code> 是最近最少使用: <code>LRU</code> 淘汰那些最长时间没有被使用过的数据页</p>
<p>为了统计使用次数,<code>LFU</code> 在 <code>LRU</code> 的基础上将 <code>redisObject</code> 的 <code>lru</code> 字段稍加改善: <code>把原来的 24 位长度的字段拆分为前 16 位用于记录时间戳,后 8 位用于记录访问次数</code></p>
<p>当进行 <code>LFU</code> 淘汰时,会在淘汰集合里面选出访问次数最少的数据进行淘汰; 如果选出来的数据访问次数都相同,再根据 <code>lru</code> 值最小的数据进行淘汰</p>
<p>问题点 1: <code>8bit</code> 最多只能表示 256 次,但实际上一个数据被访问的次数很可能超过这个次数,这样 <code>LFU</code> 在次数到达 256 次之后,就不能新增计数,从而导致 <code>LFU</code> 统计不准</p>
<p>redis 为了避免 <code>8bti</code> 很快被使用完的问题,引入了对计数的优化,新增了一个计数因子 <code>lfu_log_factory</code> 字段,可以简单理解为这个计数因子导致最终的技术并不是 <code>线性增长</code> 的</p>
<p>官方给出了不同的计数因子下,达到 <code>255</code> 所需要的实际次数</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h83lg791zoj30j904pac9.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>问题点 2: 当有些数据在短时间内被大量访问过后,导致其引用计数很大,但是从此以后再也不会被访问了,此时的 <code>LFU</code> 该怎样筛选出这些造成污染的数据</p>
<p>为了解决这个问题,redis 还引入了 <code>lfu_decay_time</code> 计数衰减因子,简单来说就是数据的引用计数次数,会随着这个 <code>计数衰减因子</code> 而不断减少</p>
<p>所以那些短时间内被大量访问的数据,之后由于计数衰减因子的存在,其引用计数次数会不断地减少; 直到最后被 <code>LFU</code> 淘汰掉</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>可以看到,在应对缓存污染这个问题上</p>
<ul>
<li>不淘汰缓存 noeviction</li>
<li>随机淘汰缓存 volatile-random 和 allkeys-random</li>
<li>按照过期时间淘汰缓存 volatile-ttl 和 allkeys-ttl</li>
</ul>
<p>这几种淘汰策略要么无法避免缓存污染,要么就是对降低缓存污染的效果很小</p>
<ul>
<li><code>LRU</code> 在一般场景下,可以很好的避免缓存污染,但是无法处理 <code>单次扫描式查询</code></li>
<li><code>LFU</code> 则可以很好的解决 <code>LRU</code> 无法处理的 <code>单次扫描式查询</code> 但是要求 redis 版本在 4.0 以上</li>
</ul>
<h3 id="redis-过期删除策略"><a href="#redis-过期删除策略" class="headerlink" title="redis 过期删除策略"></a>redis 过期删除策略</h3><p>上面说到的缓存淘汰策略略,都是在 redis 的运行内存已经超过了设置的最大内存后,触发的操作</p>
<p>如果还没有达到最大内存,此时对数据的请求则叫做过期删除操作</p>
<p>redis 提供了三种过期删除策略</p>
<ol>
<li>定时删除</li>
</ol>
<p>需要为每个 <code>key</code> 绑定一个计时器,当计时器结束之后,就触发删除行为</p>
<p>可以保证每个 <code>key</code> 都会被在过期后尽快删除; CPU 需要维护大量的计时器,资源开销大,得不偿失</p>
<ol start="2">
<li>惰性删除</li>
</ol>
<p>当一个 <code>key</code> 过期后,并不立即从内存中删除掉,而是等到下一次查询到来时; 如果发现这个 <code>key</code> 已经过期,这时才删除掉并且向业务端返回 <code>key</code> 不存在的错误</p>
<p>好处是能够节省大量的内存释放操作,对 CPU 是最友好的; 缺点是如果过期的 <code>key</code> 再也不会被访问,就会导致大量的无效 <code>key</code> 滞留在 redis 当中,造成内存浪费</p>
<ol start="3">
<li>定期删除</li>
</ol>
<p>每隔一段时间 <code>T</code> 就取出一定量的 <code>key</code> 检查并删除掉已经过期的 <code>key</code></p>
<p>好处是能够稳定的清理过期 <code>key</code>,也能通过限制频率保证对 CPU 的开销维持到一个比较低的范围</p>
<p>缺点是如果频率过低,就会导致频繁的内存释放操作,会给 CPU 带来压力,严重的时候退化为 <code>定时删除</code>; 如果频率过高,过期 <code>key</code> 就不会及时被删除,严重的时候退化为 <code>惰性删除</code></p>
<h3 id="主从同步下由于过期删除策略导致的脏读"><a href="#主从同步下由于过期删除策略导致的脏读" class="headerlink" title="主从同步下由于过期删除策略导致的脏读"></a>主从同步下由于过期删除策略导致的脏读</h3><p>假设一个 <code>key</code> 的过期时间设置为 <code>1min</code> ,从 <code>12:00</code> 主库接收到写入这条数据的指令并写入主库,此时 <code>key</code> 的过期时间为 <code>12:01</code></p>
<p>如果主从同步之间的延迟为 <code>2min</code> 即从库在 <code>12:02</code> 的时候才与主库完成全量同步,此时从库写入这条数据,那么 <code>key</code> 的过期时间为 <code>12:03</code></p>
<p>所以客户端在 <code>12:02 ~12:03</code> 这个时间范围内,仍然能够在从库里面读到已经过期的数据</p>
<p>在 redis 3.2 以前的版本,从库读到过期数据时不会判断过期时间,会直接返回已经过期的数据</p>
<p>在 redis 3.2 之后的版本,从库读到过期数据时会判断过期时间,如果在主库上已经过期了,则会返回一个空值回去</p>
<p>为了避免这种情况发生,最好的办法就是设置一个 <code>确切的过期时间点</code> ,例如 <code>SET key EXPIREAT xxx</code> 假如都把时间设置到 <code>2022-11-14 12:00:00</code> 过期</p>
<p>这样就不会存在因为主从延迟导致的过期时间被推后了而产生的脏读</p>
<p>如果要这么做的话,就必须保证主从库之间的时钟是同步的,只需要保证主从库从同一个 <code>NTP</code> 时间服务器上同步时间即可</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(十一)redis 缓存淘汰策略</div>
      <div>https://n1ck.cyou/2022/11/12/(十一)redis 缓存淘汰策略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 12, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/13/(%E5%8D%81%E4%BA%8C)redis%20%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98/" title="(十二)redis 缓存问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(十二)redis 缓存问题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/12/(%E5%8D%81)redis%20%E6%97%81%E8%B7%AF%E7%BC%93%E5%AD%98/" title="(十)redis 旁路缓存">
                        <span class="hidden-mobile">(十)redis 旁路缓存</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
