

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis 可能存在的性能问题redis 在运行时,要和非常多的对象进行交互,有些交互在内存里面完成,非常快; 而有些交互则通过网络或者磁盘进行,相对较慢  客户端: 通过网络交互,客户端发起增删改查请求,redis 处理这些请求 持久化: 通过磁盘交互,redis 有 AOF 日志和 RDB 快照两种方式进行持久化,都需要最终完成落盘操作 主从节点: 通过网络交互,包括哨兵连接,集群节点的 go">
<meta property="og:type" content="article">
<meta property="og:title" content="(九)redis 性能分析">
<meta property="og:url" content="https://n1ck.cyou/2022/11/12/(%E4%B9%9D)redis%20%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="redis 可能存在的性能问题redis 在运行时,要和非常多的对象进行交互,有些交互在内存里面完成,非常快; 而有些交互则通过网络或者磁盘进行,相对较慢  客户端: 通过网络交互,客户端发起增删改查请求,redis 处理这些请求 持久化: 通过磁盘交互,redis 有 AOF 日志和 RDB 快照两种方式进行持久化,都需要最终完成落盘操作 主从节点: 通过网络交互,包括哨兵连接,集群节点的 go">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/redis.png">
<meta property="article:published_time" content="2022-11-12T04:25:07.000Z">
<meta property="article:modified_time" content="2022-11-12T09:21:54.480Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/redis.png">
  
  
  
  <title>(九)redis 性能分析 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(九)redis 性能分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-12 12:25" pubdate>
          November 12, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(九)redis 性能分析</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="redis-可能存在的性能问题"><a href="#redis-可能存在的性能问题" class="headerlink" title="redis 可能存在的性能问题"></a>redis 可能存在的性能问题</h3><p>redis 在运行时,要和非常多的对象进行交互,有些交互在内存里面完成,非常快; 而有些交互则通过网络或者磁盘进行,相对较慢</p>
<ul>
<li>客户端: 通过网络交互,客户端发起增删改查请求,redis 处理这些请求</li>
<li>持久化: 通过磁盘交互,redis 有 <code>AOF</code> 日志和 <code>RDB</code> 快照两种方式进行持久化,都需要最终完成落盘操作</li>
<li>主从节点: 通过网络交互,包括哨兵连接,集群节点的 <code>gossip</code> 协议交互,主从同步,主从切换,哈希槽迁移</li>
</ul>
<h4 id="redis-和客户端的交互"><a href="#redis-和客户端的交互" class="headerlink" title="redis 和客户端的交互"></a>redis 和客户端的交互</h4><p>客户端和 redis 的连接使用了 IO 多路复用机制,令网络 IO 线程专门处理网络请求的建立和响应,而数据的处理则由主线程完成,使得网络 IO 不会阻塞主线程的计算</p>
<p>对于主线程的计算操作,与 mysql 类似,任何大数据操作,大事务等等都会导致实例的性能下降</p>
<p>同样的对于 redis 来说, <code>集合全量查询</code> 和 <code>集合大量数据的聚合操作</code> 都会显著影响 redis 性能</p>
<p><code>keys *</code> 查询所有 <code>key</code> 将会导致 redis 扫描整个数据库,非常影响性能</p>
<p>对数据的增删改,redis 不同的数据结构有些数据的增删很方便,有些数据查询很方便</p>
<p>试想一下,如果对一个大 <code>key</code> 进行删除操作,将会引起大量内存释放; 同时操作系统为了避免内存碎片的产生,在有内存释放的地方就会有内存的整理和管理; 这也将导致 redis 主线程的阻塞</p>
<p>同理,清空一个 redis 实例的数据库,也将导致全量数据的删除,也是性能的阻塞点之一</p>
<h4 id="redis-和磁盘的交互"><a href="#redis-和磁盘的交互" class="headerlink" title="redis 和磁盘的交互"></a>redis 和磁盘的交互</h4><p>在之前介绍持久化的时候已经说过,redis 为了避免写磁盘操作阻塞主线程,无论是在 <code>AOF</code> 还是 <code>RDB</code> 的过程当中,都是通过 <code>fork</code> 一个专门的后台子线程进行持久化操作,这样主线程可以继续处理外部的请求</p>
<p>然而在做 <code>AOF</code> 的时候,根据不同的配置决定了不同的刷盘时机,对于 <code>实时写盘</code> 的策略,redis 每次在写入 <code>AOF</code> 日之后,都将调用 <code>fsync()</code> 进行刷盘,这是的磁盘操作就会影响主线程的性能</p>
<h4 id="redis-主从节点之间的交互"><a href="#redis-主从节点之间的交互" class="headerlink" title="redis 主从节点之间的交互"></a>redis 主从节点之间的交互</h4><p>首次主从同步的时候,从节点会清空本地的所有数据,这就是第一点提到的 <strong>删除大批量数据</strong> 会阻塞整体实例的性能</p>
<p>而且当从节点接收到主节点的全量 <code>RDB</code> 数据之后,会把数据加载到自己的内存当中,如果 <code>RDB</code> 文件过大,加载的过程也就越慢</p>
<h4 id="redis-集群节点之间的交互"><a href="#redis-集群节点之间的交互" class="headerlink" title="redis 集群节点之间的交互"></a>redis 集群节点之间的交互</h4><p>当有集群节点因为负载均衡正在进行哈希槽迁移时,如果哈希槽里面有 <code>bigkey</code> 的存在,也将导致整个迁移过程变慢,影响到节点的性能</p>
<h3 id="异步执行减少阻塞导致的性能问题"><a href="#异步执行减少阻塞导致的性能问题" class="headerlink" title="异步执行减少阻塞导致的性能问题"></a>异步执行减少阻塞导致的性能问题</h3><ol>
<li>读写请求明显无法通过异步执行,读请求是 redis 的关键路径,只能同步进行; 所以对于集合的全量查询,或者聚合操作,都不可避免的会导致性能问题</li>
<li>删除请求,删除请求并不需要客户端同步等待删除结果,所以可以通过后台子线程处理删除操作; 所以对于 <code>bigkey</code> 的删除或者清空数据的操作也可以交给后台子线程处理</li>
<li>写 <code>AOF</code> 很明显是异步操作,不阻塞主线程</li>
<li>主从同步,从节点加载 <code>RDB</code> 快照文件,简单来说其实这里就是读数据,明显也是关键路径只能交给从节点的主线程处理</li>
</ol>
<h3 id="redis-的异步执行机制"><a href="#redis-的异步执行机制" class="headerlink" title="redis 的异步执行机制"></a>redis 的异步执行机制</h3><p>当一个 redis 实例启动后,主线程会首先创建出 3 个子线程,分别用于 <code>AOF</code> 或者 <code>RDB</code> 的持久化操作, 键值对的删除操作,以及文件关闭????</p>
<p>主线程通过维护一个任务链表与子线程进行交互,主线程将接收到的删除请求和清空数据等请求,封装为一个任务并放入队列然后返还给客户端表示完成</p>
<p>子线程再等到 CPU 资源分配后,就会从队列里面取出没有处理的任务,开始执行对应的操作</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82ervmomyj30j408stap.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<h3 id="CPU-的架构也会影响-redis-的性能"><a href="#CPU-的架构也会影响-redis-的性能" class="headerlink" title="CPU 的架构也会影响 redis 的性能"></a>CPU 的架构也会影响 redis 的性能</h3><p>明确一点, <strong>在多 CPU 架构上,应用程序可以运行在不同的处理器上</strong>, 也就是说 redis 可以先在物理核 1 上运行一段时间后,再被调度到物理核 2 上继续运行</p>
<p>由于每个物理核之间的 <code>私有缓存 L1 和 L3</code> 是不会共享给其他核心的,当 redis 被调度到另一个物理核运行时,在进行内存访问就需要通过总线访问之前的物理核; 这种跨核心访问内存的行为被称为 <code>远端访问</code> ,很明显 <code>远端访问</code> 会增加应用处理的延迟</p>
<p>redis 在执行的时候,会记录自身的 <code>运行时信息</code> ,还会把访问最为频繁的数据缓存到物理核心的 <code>L1 和 L2</code> 缓存上</p>
<p>当发生物理核心调度之后,redis 的 <code>运行时数据</code> 就需要重新加载到新的物理核心上,同时之前缓存在 <code>L1 和 L2</code> 上的数据也将失效,重新加载到新的物理核心缓存里也会导致应用的运行延迟增大</p>
<h3 id="CPU-的上下文切换"><a href="#CPU-的上下文切换" class="headerlink" title="CPU 的上下文切换"></a>CPU 的上下文切换</h3><p>多核 CPU 架构下, CPU 核心的调度被称为 <code>上下文切换</code> 这是引起 redis 性能问题的罪魁祸首</p>
<p>可以通过 <code>taskset</code> 指令,将 redis 实例和物理核心进行绑定,避免发生频繁的 <code>上下文切换</code></p>
<p>需要注意的是,并不是说随便将 redis 实例与一个物理核心进行绑定就好了</p>
<p>对于 redis 的网络交互,依赖于操作系统的网络中断程序,当有数据进入网卡硬件后,网络中断层序会把数据从网卡的缓冲区读出并写入内核的缓冲区,然后发出对应的事件</p>
<p>内核的 <code>epoll</code> 机制接收到事件后,便会通知 redis 的 IO 线程,这样 redis 的 IO 线程会从内核的缓冲区读出数据,并写入 redis 的用户态缓冲区</p>
<p>如果说网卡的网络中断程序和 redis 实例并不处于同一个物理核心; 此时 redis 从内核态缓冲区读出数据就属于 <code>远端访问</code> 这会耗费更多的时间</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82es23ug6j30j60bkdjl.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82es78241j30iu07kq41.jpg" srcset="/img/loading.gif" lazyload alt="img_2.png"></p>
<p>最好的办法就是把网络中断处理程序和 redis 的实例绑定到同一个物理核心上,避免 <code>远端访问</code> 引起的性能问题</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82esbqjdaj30j009ijt6.jpg" srcset="/img/loading.gif" lazyload alt="img_3.png"></p>
<h3 id="绑定核心的风险"><a href="#绑定核心的风险" class="headerlink" title="绑定核心的风险"></a>绑定核心的风险</h3><p>需要注意的是, <code>物理核心</code> 里面还会有 <code>逻辑核心</code> ,如果把 redis 实例和 <code>逻辑核心</code> 进行了绑定; 这样 redis 在做持久化是 <code>fork</code> 的子线程很有可能会与主线程进行资源竞争</p>
<p>所以最好的办法就是把 redis 实例和 <code>物理核心</code> 进行绑定,这样可以共用 <code>物理核心</code> 下面的所有 <code>逻辑核心</code> ,让主线程和子线程分别使用不同的 <code>逻辑核心</code> 处理,减少对 CPU 资源的竞争</p>
<p>通过 <code>lscpu</code> 指令查看 cpu 核心情况,再通过 <code>taskset -c xxx,xxx,xxx ./redis-server</code> 将 redis 实例和某些逻辑核心进行绑定; 要求这些逻辑核心属于同一个物理核心</p>
<h3 id="redis-自身的问题导致性能下降"><a href="#redis-自身的问题导致性能下降" class="headerlink" title="redis 自身的问题导致性能下降"></a>redis 自身的问题导致性能下降</h3><ol>
<li>慢查询一般有两点解决办法</li>
</ol>
<ul>
<li>把有性能问题的查询语句使用其他高效的命令代替; </li>
<li>对于需要做聚合统计的请求,改为查询请求,在客户端本地进行聚合计算,避免拖慢 redis 的性能</li>
</ul>
<ol start="2">
<li><code>key</code> 的过期清理</li>
</ol>
<p>redis 会定期清理一些过期的 <code>key</code> 避免内存被这些 <code>key</code> 浪费</p>
<p>一般情况是每 <code>100ms</code> 删除一些过期 <code>key</code> ,清理算法有如下两种</p>
<ul>
<li>采样 <code>active_expire_cycle_lookups_per_loop</code> 的个数,将其中过期的 <code>key</code> 删掉</li>
</ul>
<p>什么意思,如果这个配置项值为 <code>N</code>, 每次随机采样 <code>N</code> 个 <code>key</code> ,并将里面过期的 <code>key</code> 给删除掉; 这样每秒钟大概能删除 <code>10N</code> 个过期的 <code>key</code>, 这个默认值是 <code>20</code></p>
<ul>
<li>如果超过 <code>25%</code> 的 <code>key</code> 过期了,就会找出过期的 <code>key</code> 并执行删除操作,直到过期 <code>key</code> 的比例下降至 <code>25%</code> 一下</li>
</ul>
<p>对于这种清理算法,在 redis 4.0 以前是由主线程进行的,并且会一直执行删除操作直到满足比例,这个过程将会阻塞所有其他请求; 导致 redis 不可用</p>
<p>在 redis 4.0 以后引入异步子线程执行这个清理算法,避免对主线程的阻塞</p>
<p>对于第二点,最有可能引起的操作就是 <strong>使用带有相同参数的 expire 命令设置 key 的过期时间</strong>, 这会导致大量 <code>key</code> 具有相同的过期时间,从而导致这个过期比例突然超过 <code>25%</code> 引起删除操作</p>
<p>如果业务必不可免的需要给大量 <code>key</code> 设置过期时间,可以在每次的基数上,添加一个小小的随机值; 避免大量 <code>key</code> 在同一时间全部超时而出发清理操作,影响 redis 性能</p>
<h3 id="磁盘问题导致性能下降"><a href="#磁盘问题导致性能下降" class="headerlink" title="磁盘问题导致性能下降"></a>磁盘问题导致性能下降</h3><h4 id="AOF-日志持久化操作"><a href="#AOF-日志持久化操作" class="headerlink" title="AOF 日志持久化操作"></a>AOF 日志持久化操作</h4><p>当 redis 选用 <code>AOF</code> 日志作为持久化的手段时,有三种不同的刷盘配置</p>
<ol>
<li>实时写: 每次执行完写请求后,都将记录写入 <code>os buffer</code> ,并且同步调用 <code>fsync</code> 进行刷盘</li>
<li>实时写,延时刷: 每次执行完写请求后,都将记录写入 <code>os buffer</code>, 但是每隔 <code>1s</code> 调用一次 <code>fsync</code> 进行刷盘</li>
<li>延时写: 每次执行完写请求之后,都将记录写入 <code>os buffer</code>, 但是什么时候调用 <code>fsync</code> 由操作系统决定</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82g3hmanlj30j904376o.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>对于 <code>实时写</code> 方案,每次都是由主线程调用 <code>fsync</code> 必将阻塞主线程</p>
<p>对于 <code>实时写,延时刷</code> 方案,是由后台子线程调用 <code>fsync</code> ,不会阻塞主线程</p>
<p>当进行 <code>AOF</code> 记录的时候,为了减小 <code>AOF</code> 日志文件的大小, 必不可免会有 <code>AOF</code> 重写的操作; 而如果 <code>AOF</code> 日志已经很大了,此时的重写过程也需要很长的时间,当重写过程大量占用磁盘 IO 资源时,调用 <code>fsync</code> 的线程又将被阻塞</p>
<p>redis 主线程在写入 <code>os buffer</code> 之后,并不是完全不再考虑这个操作了,而是还会监控子线程调用 <code>fsync</code> 的进度</p>
<p>如果子线程的 <code>fsync</code> 频繁被阻塞,这也会引起主线程的阻塞</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82g3mlktvj30ja09q40l.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<h4 id="操作系统内存-swap"><a href="#操作系统内存-swap" class="headerlink" title="操作系统内存 swap"></a>操作系统内存 swap</h4><p><code>内存 swap</code> 操作是将内存页和磁盘页进行换入和换出的操作,这个过程涉及到磁盘的读写; 一旦触发 <code>内存 swap</code> 无论是换入还是换出的过程,其性能都将收到影响</p>
<p>而 redis 是内存数据库,一旦 redis 所需要访问的数据不在内存里,就必须从磁盘里面读取,这将增大 redis 的响应时间</p>
<p>解决办法只有两个: 提高 redis 实例的内存或者使用 redis 集群分摊单节点的内存压力</p>
<h4 id="内存大页问题"><a href="#内存大页问题" class="headerlink" title="内存大页问题"></a>内存大页问题</h4><p>较新版本的 <code>Linux</code> 内核支持内存大页,也就是支持一个 <code>2MB</code> 的内存页分配,常规的操作系统一个内存页一般只有 <code>8KB</code> 或者 <code>16KB</code></p>
<p>对于 redis 而言,如果需要访问的数据正好处于一张大页内存里,这还好不会影响性能</p>
<p>如果说需要访问的数据不在内存页上,就需要一次性从磁盘里面读出 <code>2MB</code> 的内存页,即使只读取或者修改其中几 kb 的数据</p>
<p>对于写 <code>AOF</code> 日志也是一样,原来一次刷盘只用刷入 <code>8KB</code> 或者 <code>16KB</code> 大小,而现在需要一次性刷入 <code>2MB</code> 的页,即使只写了一点点可能几 kb 的日志量,也需要 <code>2MB</code> 的磁盘资源</p>
<p>解决办法就是关闭内存大页机制</p>
<h4 id="内存碎片问题"><a href="#内存碎片问题" class="headerlink" title="内存碎片问题"></a>内存碎片问题</h4><p>redis 在申请内存的时候,有很多种内存分配方式可以选择,例如 <code>libc, jemalloc, tcmalloc</code> ,而 redis 默认使用的是 <code>jemalloc</code> </p>
<p><code>jemalloc</code> 的分配策略之一就是每次分配超过实际需要的最小 2 的幂次大小,即每次分配都是 <code>8B, 16B, 32B</code> 等等</p>
<p>redis 选用这样的内存分配方式,其目的就是为了减少内存的分配次数</p>
<p>例如 redis 申请 20 个字节的空间, <code>jemalloc</code> 就会为其分配 32 个字节的内存; 这样当 redis 如果对这个数据进行扩容时,如果 32 字节仍然可以满足长度的话,就不会触发新的内存分配了</p>
<p>造成内存碎片的原因</p>
<ol>
<li>内存分配器的策略问题: 可以看到对于 <code>jemalloc</code> 来说它本身的分配策略决定了在内存分配时必然会产生内存碎片,因为它只能按照 2 的幂次分配大小; 这会导致内存使用效率下降</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82gurgdrdj30i4085t9t.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<ol start="2">
<li>键值对的删除和额修改会导致原有分配的空间被回收掉; 或者说键值对的扩展和缩小也会导致新的内存分配; 也会带来内存碎片问题</li>
</ol>
<p>redis 可以通过命令 <code>INFO memory</code> 检测当前运行时的内存状态; 对于内存碎片的比例一般在 <code>1 ~ 1.5</code> 比较合适,因为内存碎片问题是无法完全避免的,只能说尽量减少</p>
<h4 id="redis-如何清理内存碎片"><a href="#redis-如何清理内存碎片" class="headerlink" title="redis 如何清理内存碎片"></a>redis 如何清理内存碎片</h4><p>对于 redis 4.0 之前,有且只有一个办法,那就是重启 redis 实例这样 redis 就会重新分配整个数据的内存空间,此时的内存碎片率是最低的</p>
<p>但是重启带来的后果也很明显</p>
<ul>
<li>没有持久化的数据会永久丢失</li>
<li>进行持久化恢复的时候,如果 <code>AOF</code> 日志或者 <code>RDB</code> 文件过大,数据恢复的时间将会很长; 如果是单节点部署的话,此时重启实例将会导致 redis 完全不可用</li>
</ul>
<p>对于 redis 4.0 以后的版本,官方提供了自动整理内存碎片的能力; 简单来说就是 <code>移位合并</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h82guyrx8uj30iv093jsx.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>redis 通过移动数据的位置,让他们尽可能的合并到一块连续内存上,减少内存碎片出现的概率</p>
<p>只不过, <strong>碎片整理是有代价的</strong> ,将数据从原来的位置拷贝到新的位置,这会带来时间开销; 而且碎片整理只能由主线程进行; 所以碎片整理会导致一定程度阻塞主线程,从而导致性能降低</p>
<p>如果启用了碎片整理功能,又想尽可能减少对主线程的阻塞; 就只能提高自动整理出发的碎片率阈值,以及调低最长碎片整理时间,以免长时间进行碎片整理完全阻塞主线程</p>
<p>相关参数如下:</p>
<ul>
<li>内存碎片字节数达到 <code>设定的 mb</code> 时,开始清理</li>
<li>内存碎片空间占用率达到 <code>设定的比例</code> 时,开始清理</li>
<li>CPU 进行碎片整理所占用的时间不得低于 <code>设定的比例</code>, 避免时间果断导致碎片整理的效果不好</li>
<li>CPU 进行碎片整理所占用的时间不得超过 <code>设定的比例</code>, 避免长时间进行碎片整理而阻塞主线程</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(九)redis 性能分析</div>
      <div>https://n1ck.cyou/2022/11/12/(九)redis 性能分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 12, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/12/(%E5%85%AB)redis%20%E7%BB%9F%E8%AE%A1%20key/" title="(八)redis 统计 key">
                        <span class="hidden-mobile">(八)redis 统计 key</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
