

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是数据倾斜当 redis 以集群部署时,如果大量数据都被分配到同一个或者集中在少数几个哈希槽里面,就称此时发生了 数据倾斜  什么原因会导致数据倾斜发生 bigkey: 如果某个哈希槽里面有个绝大无比的 bigkey ,此时从外部看起来就是这个哈希槽里面的数据量远超过其他哈希槽  而之前说过,访问或者操作一个 bigkey 是一件很消耗性能的事,很可能导致 redis 的主线程阻塞在处理 bi">
<meta property="og:type" content="article">
<meta property="og:title" content="(十六)redis 数据倾斜和访问倾斜">
<meta property="og:url" content="https://n1ck.cyou/2022/11/14/redis/(%E5%8D%81%E5%85%AD)redis%20%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C%E5%92%8C%E8%AE%BF%E9%97%AE%E5%80%BE%E6%96%9C/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="什么是数据倾斜当 redis 以集群部署时,如果大量数据都被分配到同一个或者集中在少数几个哈希槽里面,就称此时发生了 数据倾斜  什么原因会导致数据倾斜发生 bigkey: 如果某个哈希槽里面有个绝大无比的 bigkey ,此时从外部看起来就是这个哈希槽里面的数据量远超过其他哈希槽  而之前说过,访问或者操作一个 bigkey 是一件很消耗性能的事,很可能导致 redis 的主线程阻塞在处理 bi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/redis.png">
<meta property="article:published_time" content="2022-11-14T14:54:56.000Z">
<meta property="article:modified_time" content="2022-11-14T15:42:24.352Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/redis.png">
  
  
  
  <title>(十六)redis 数据倾斜和访问倾斜 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(十六)redis 数据倾斜和访问倾斜"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-14 22:54" pubdate>
          November 14, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(十六)redis 数据倾斜和访问倾斜</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="什么是数据倾斜"><a href="#什么是数据倾斜" class="headerlink" title="什么是数据倾斜"></a>什么是数据倾斜</h3><p>当 redis 以集群部署时,如果大量数据都被分配到同一个或者集中在少数几个哈希槽里面,就称此时发生了 <code>数据倾斜</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h85333yalij30f50ce40c.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<h3 id="什么原因会导致数据倾斜发生"><a href="#什么原因会导致数据倾斜发生" class="headerlink" title="什么原因会导致数据倾斜发生"></a>什么原因会导致数据倾斜发生</h3><ol>
<li><code>bigkey</code>: 如果某个哈希槽里面有个绝大无比的 <code>bigkey</code> ,此时从外部看起来就是这个哈希槽里面的数据量远超过其他哈希槽</li>
</ol>
<p>而之前说过,访问或者操作一个 <code>bigkey</code> 是一件很消耗性能的事,很可能导致 redis 的主线程阻塞在处理 <code>bigkey</code> 上,导致 redis 服务不可用</p>
<p>解决方案: </p>
<p>将 <code>bigkey</code> 进行拆分,拆成若干个更小的 <code>key</code> 再存放于不同的哈希槽,使数据均匀分布在不同的哈希槽里; 同时业务层在写入一个 <code>key</code> 时就要尽量避免将大量数据写入同一个 <code>key</code> 当中</p>
<ol start="2">
<li><code>Slot</code> 分配不均匀</li>
</ol>
<p>在部署 redis 进群时,采用手动指定分配哈希槽的方式; 如果某些个配置较高的节点希望充当主节点使用,此时就可能会给这些节点多分配几个哈希槽</p>
<p>然而实际上的数据和哈希槽的映射关系并不能提前知道; 如果恰好大量数据全部集中在这几个哈希槽里,就会导致数据倾斜</p>
<p>解决方案:</p>
<p>保持部署的节点配置一致,同时使用 redis 默认的均匀分布策略; 或者发生数据倾斜事,手动迁移其中若干个哈希槽到其他节点上</p>
<ol start="3">
<li><code>Hash tag</code> 导致</li>
</ol>
<p>如果在设置一个哈希 <code>key</code> 时,指定了 <code>Hash tag</code>,可能导致大量 <code>key</code> 有着相同的 <code>Hash tag</code> 从而被分配到几个集中的哈希槽上,出现数据倾斜</p>
<p><code>Hash tag</code> 本身的目的是为了解决 redis 集群不支持 <code>夸实例</code> 的事务操作或者范围检索的问题</p>
<p>使用 <code>Hash tag</code> 能够把不同的 <code>key</code> 指定映射到同一个实例上,这样就可以对单个节点进行事务操作或者范围检索</p>
<h3 id="什么是访问倾斜"><a href="#什么是访问倾斜" class="headerlink" title="什么是访问倾斜"></a>什么是访问倾斜</h3><p>当大量请求集中访问若干热点 <code>key</code> 时,这时候这些热点 <code>key</code> 所处的哈希槽对应的实例就会有大量请求进入,而其他实例的请求寥寥无几; 这种现象就称为 <code>访问倾斜</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h8533ai6vjj30gf0clac3.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>此时并不是说哈希槽内的 <code>key</code> 分配不均匀,而是说热点 <code>key</code> 会被大量访问,无论将这些 <code>key</code> 迁移到哪个哈希槽,都会导致对应哈希槽的实例面临大量请求</p>
<p>对于只读 <code>key</code> 来说,可以将 <code>value</code> 复制若干份,并且把备份的 <code>key</code> 添加一些随机数,这样通过多个 <code>key</code> 保存了同一份 <code>value</code> 值</p>
<p>再把这些备份 <code>key</code> 都均匀分布到哈希槽里,再把这些哈希槽都均匀分布到实例节点上; 当客户端请求热点 <code>key</code> 时,以同样的算法添加随机数,这样就相当于把原来的热点 <code>key</code> 均匀分布到若干实例上,避免了单个实例接受大量请求的问题</p>
<p>但是需要注意的是 <code>热点数据拷贝</code> 只能解决 <code>只读</code> 数据的访问倾斜问题</p>
<p>对于 <code>读写</code> 数据,其拷贝会导致严重的数据不一致问题; 此时唯一的办法就是 <code>增加节点配置</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(十六)redis 数据倾斜和访问倾斜</div>
      <div>https://n1ck.cyou/2022/11/14/redis/(十六)redis 数据倾斜和访问倾斜/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 14, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/14/redis/(%E5%8D%81%E4%BA%94)redis%20%E8%84%91%E8%A3%82/" title="(十五)redis 脑裂">
                        <span class="hidden-mobile">(十五)redis 脑裂</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
