

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="线程安全问题当一个对象被多个线程同时访问时,如果不用考虑额外的线程调度设计,也不需要进行同步操作或者其他任何协调设计,那么这个对象就是线程安全的 java 当中的线程安全问题 不可变对象,如果一个对象或者变量被 final 关键字修饰; 那么这个变量就是绝对线程安全的 绝对线程安全 相对线程安全: java 大多数据集合对象声称的线程安全都属于相对线程安全,即只有在特定的调用顺序下才需要额外的同步">
<meta property="og:type" content="article">
<meta property="og:title" content="(六)jvm 锁和并发问题">
<meta property="og:url" content="https://n1ck.cyou/2022/11/16/jvm/(%E5%85%AD)jvm%20%E9%94%81%E5%92%8C%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="线程安全问题当一个对象被多个线程同时访问时,如果不用考虑额外的线程调度设计,也不需要进行同步操作或者其他任何协调设计,那么这个对象就是线程安全的 java 当中的线程安全问题 不可变对象,如果一个对象或者变量被 final 关键字修饰; 那么这个变量就是绝对线程安全的 绝对线程安全 相对线程安全: java 大多数据集合对象声称的线程安全都属于相对线程安全,即只有在特定的调用顺序下才需要额外的同步">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/java.png">
<meta property="article:published_time" content="2022-11-16T03:11:14.000Z">
<meta property="article:modified_time" content="2022-11-16T06:18:43.954Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/java.png">
  
  
  
  <title>(六)jvm 锁和并发问题 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(六)jvm 锁和并发问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-16 11:11" pubdate>
          November 16, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(六)jvm 锁和并发问题</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="线程安全问题"><a href="#线程安全问题" class="headerlink" title="线程安全问题"></a>线程安全问题</h3><p>当一个对象被多个线程同时访问时,如果不用考虑额外的线程调度设计,也不需要进行同步操作或者其他任何协调设计,那么这个对象就是线程安全的</p>
<h3 id="java-当中的线程安全问题"><a href="#java-当中的线程安全问题" class="headerlink" title="java 当中的线程安全问题"></a>java 当中的线程安全问题</h3><ol>
<li>不可变对象,如果一个对象或者变量被 <code>final</code> 关键字修饰; 那么这个变量就是绝对线程安全的</li>
<li>绝对线程安全</li>
<li>相对线程安全: java 大多数据集合对象声称的线程安全都属于相对线程安全,即只有在特定的调用顺序下才需要额外的同步手段</li>
<li>线程兼容</li>
<li>线程对立</li>
</ol>
<h3 id="java-实现线程安全的手段"><a href="#java-实现线程安全的手段" class="headerlink" title="java 实现线程安全的手段"></a>java 实现线程安全的手段</h3><h4 id="互斥同步"><a href="#互斥同步" class="headerlink" title="互斥同步"></a>互斥同步</h4><p>java 通过 <code>synchronized</code> 关键字实现同步互斥锁</p>
<p><code>synchronized</code> 是可重入锁,对于已经得到锁的对象反复进入同一块临界区时,不会发生阻塞; 锁的计数器加一,退出临界区后锁的计数器减一,当计数器等于 0 之后释放锁</p>
<p><code>synchronized</code> 是不可抢占的锁,后续申请等待的线程将会无条件的阻塞</p>
<p>jdk 5 以后引入了 <code>java.util.concurrent</code> 并发包,里面提供了可重入锁的实现 <code>ReentrantLock</code>, 其特性如下</p>
<ul>
<li>等待可中断: 当线程等待一个锁对象的时候,可以选择中断当前等待去处理其他事,无需像 <code>synchronized</code> 无限等待</li>
<li>公平锁: 多个线程等待同一个锁的时候,必须严格按照申请时间进行等待; 默认情况下 <code>ReentrantLock</code> 是非公平锁, <code>synchronized</code> 也是非公平锁</li>
<li>绑定多个条件: 可以把锁绑定在多个条件上</li>
</ul>
<p>对于 <code>JUC 的 Lock</code> 和 <code>synchronized</code> ,在 jdk 6 以后大多数情况下,最好还是选择 <code>synchronized</code></p>
<ul>
<li><code>synchronized</code> 是 java 语法层面的东西,每个人都应该了解; 而 <code>JUC</code> 则是以扩展包的形式提供服务,并不是所有人都了解过 <code>JUC</code></li>
<li><code>synchronized</code> 由 jmv 保证了锁在用完后一定会被释放; 而 <code>JUC</code> 字需要在 <code>finally</code> 语句块当中释放锁; 一旦发生错误或者没有释放锁,则可能导致锁永远不会被释放</li>
<li>jdk 6 以后对 <code>synchronized</code> 做了很多性能优化,大多数场景下其性能几乎与 <code>JUC</code> 差不多</li>
</ul>
<h4 id="非阻塞同步"><a href="#非阻塞同步" class="headerlink" title="非阻塞同步"></a>非阻塞同步</h4><p>互斥同步可以看做是一种 <code>悲观</code> 的实现,而现在有另一种策略去检测那就是: 基于冲突检测的 <code>乐观</code> 并发策略:</p>
<p>当一个线程需要等待一把锁是,不在 <code>悲观</code> 的阻塞直到被唤醒,而是会不停的检测这个锁是否可获取,直到最后真正获得锁</p>
<p>乐观锁的实现要求硬件层次做相应的准备,例如冲突检测这个过程就需要由硬件去保证是原子性操作; 如果在这过程当中再引入互斥同步,就得不偿失了</p>
<p>java 在乐观锁的实现上采用的方式是 <code>CAS</code> 比较并交换策略</p>
<p><code>CAS</code> 由三个操作数构成,原始数据 A,需要更新的数据 B,数据地址(引用) Y</p>
<p>当 <code>CAS</code> 指令执行时,会检测数据地址 Y 是否符合 A 的预期,如果不符合则不执行更新; 否则会将其更新为新值 B; 无论更新与否,最后都只会返回旧值 A</p>
<p>最简单的实现就是 java 里面的各种原子类 <code>AtomicInteger</code> 其自增方法就是不断地尝试将下一个 +1 值赋值给自己,每次尝试前都会执行 <code>CAS</code> 如果旧值发生了改变,则不会自增,进入下一次循环</p>
<p>朴素 <code>CAS</code> 导致的 <code>ABA</code> 问题: 如果一个线程进行 <code>CAS</code> 操作前发现值为 A,当线程准备赋值的时候检测此时值还是 A,那么线程能简单的认为这个值没有被其他线程更新过吗(即其他线程赋值 A)</p>
<p>由于 <code>ABA</code> 问题不会影响并发场景的正确性,非要解决 <code>ABA</code> 问题的话 <code>JUC</code> 提供了基于版本号的 <code>CAS</code> 操作,这样每次修改都会令版本号改变,可以通过版本号去解决 <code>ABA</code> 问题</p>
<h4 id="可重入代码块"><a href="#可重入代码块" class="headerlink" title="可重入代码块"></a>可重入代码块</h4><p>对于那些可重入的代码块,其完全不依赖全局变量或者局部变量,而只是依靠输入的参数; 这样即使多少次调用函数只要给定的参数不发生变化,那么函数的返回值就是确定的</p>
<p>对于这种可重入的代码块,不需要使用额外的同步操作就可以实现并发安全</p>
<p>线程本地存储 <code>ThreadLocal</code> :</p>
<p>每个线程 <code>Thread</code> 都维护了一个 <code>ThreadLocalMap</code> 结构里面保存了只有当前线程才能访问到的变量值,所以对于这些变量来说也都是绝对并发安全的</p>
<h3 id="锁优化"><a href="#锁优化" class="headerlink" title="锁优化"></a>锁优化</h3><p>由于 <code>synchronized</code> 锁是一个重量级实现,jdk 6 以后引入了大量对 <code>synchronized</code> 的锁优化; 包括 <code>自适应自旋锁</code>,<code>锁消除</code>,<code>锁粗化</code>,<code>轻量级锁</code>,<code>偏向锁</code> 等等技术</p>
<h4 id="自适应自旋锁"><a href="#自适应自旋锁" class="headerlink" title="自适应自旋锁"></a>自适应自旋锁</h4><p>为了避免互斥同步导致的大量上下文切换开销,如果说一个锁的平均持有时间很短,那么让后续等待锁的线程稍微多等一会儿,而不是立即挂起,这将减少很多上下文切换开销</p>
<p>当时自旋锁并不能代替同步; 自选本身不会让出 CPU 资源,如果一个自旋进程一直无法结束并获得锁,那么这将导致 CPU 资源的浪费; java 为自旋等待设置了一个最大次数,超过多少次自旋后还没能获得锁就挂起,让出宝贵的 CPU 资源</p>
<p>jdk 6 引入了 <code>自适应自旋锁</code> 其 <code>自适应</code> 就是每次自旋等待的时间会发生调整:</p>
<p>如果当前锁上一次自旋等待时间很短,那么 jvm 也会认为这次自旋等待的时间应该也不会很长,就会多等待几次,例如自旋 100 次</p>
<p>如果当前锁上一次自旋等待时间很长,那么 jvm 也不会浪费时间去自旋等待,要么只等待几次,或者干脆跳过自旋等待直接挂起,避免 CPU 资源浪费</p>
<h4 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h4><p>对于声明了需要使用 <code>synchronized</code> 的代码块,在进行 <code>逃逸分析</code> 后如果发现其变量的作用范围都不会逃逸出去被其他线程访问到,那么 jvm 就会认为当前 <code>synchronized</code> 是不需要的,就会去掉这个同步代码块上的锁; 把当前代码块当做 <code>栈上</code> 数据对待,自然也就不需要同步操作</p>
<h4 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h4><p>当 jvm 发现对于一些零散的代码块都有加锁操作,此时 jvm 会把加锁范围粗话,不再单独为每个零散的代码块加锁,而是对所有需要加锁代码块的外部进行加锁</p>
<p>最简单的例子如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">foo</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">synchronized</span> (<span class="hljs-built_in">this</span>) &#123;<br>            <span class="hljs-comment">// do something</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>循环当中每次都需要获取当前对象的锁,此时可能会被 jvm 将锁的范围粗化到整个方法上,这样只需要一次加锁就够了; 避免多次加锁带来的性能开销</p>
<h4 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h4><p>jvm 的对象头里面分为两个部分: </p>
<ol>
<li>对象运行时的自身数据,如 GC 年龄,哈希 code 等等,也被称作 <code>Mark Word</code>,其中有 <code>2bit</code> 的锁标志位记录了当前锁的状态</li>
<li>对象运行时指向方法区的指针</li>
</ol>
<p>轻量级锁的实现原理:</p>
<p>当即将进入临界区时,如果对象还没有被锁定,jvm 就会在栈帧里面建立一个 <code>Lock Record</code> 锁空间用于保存当前对象的 <code>Mark Word</code> 记录</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h86y0v7l8oj30s30d3q5b.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>然后 jvm 尝试使用 <code>CAS</code> 将当前对象的 <code>Mark Word</code> 更新为指向这个 <code>Lock Record</code> 的指针; 如果这个操作成功了,此时就认为当前线程持有了对象的 <code>轻量级锁</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h86y0zxy5bj30om0g9ju2.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<p>如果这个 <code>CAS</code> 操作失败,那么就认为其他线程已经持有过这个对象的锁,此时就需要将锁膨胀为 <code>重量级</code> 锁,后续申请锁的线程都将进入阻塞状态</p>
<p>轻量级锁通过 <code>CAS</code> 操作来实现同步过程,如果 <code>CAS</code> 成功则说明加锁成功,反之则失败</p>
<p>如果没有竞争,那么轻量级锁的 <code>CAS</code> 操作相比于使用互斥同步来说,能节约不少开销; 而如果一个资源本身存在很大的竞争,此时的轻量级锁最终都会膨胀为重量级锁,这时候的 <code>CAS</code> 操作反而显得是多余的了,还不如直接进入互斥同步</p>
<h4 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h4><p>偏向锁旨在轻量级锁的基础上,进一步优化对于无竞争场景的对象加锁过程的性能开销</p>
<p>对于轻量级锁,如果线程反复加锁,每次的 <code>CAS</code> 操作就显得很多余</p>
<p>对于第一次加锁成功的线程,此时 jvm 会把锁标志位记录为 <code>偏向锁</code> 状态; 这样后续线程再进行加锁操作的时候,判断处于 <code>偏向锁</code> 状态后,连 <code>CAS</code> 操作都可以省略掉,直接进入临界区</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/jvm/" class="category-chain-item">jvm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/jvm/">#jvm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(六)jvm 锁和并发问题</div>
      <div>https://n1ck.cyou/2022/11/16/jvm/(六)jvm 锁和并发问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 16, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/15/jvm/(%E4%BA%94)jvm%20java%20%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="(五)jvm java 内存模型">
                        <span class="hidden-mobile">(五)jvm java 内存模型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
