

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-Linkin-Park.png">
  <link rel="icon" href="/img/logo-Linkin-Park.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="n!Ck">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis 如何保证事务的四大特性redis 的事务实现redis 本身提供了较为简单的事务支持,主要涉及到 2 个指令,完成 3 个步骤  客户端发送 MULTI 指令显示声明开启一个事务 客户端随后将事务的指令发送给 redis,redis 在收到这些指令后不会立即执行,而是放入一个暂存队列里面等待最后一个事务提交的指令 客户端发送 EXEC 指令声明提交当前事务,redis 在收到 EXEC">
<meta property="og:type" content="article">
<meta property="og:title" content="(十四)redis 事务">
<meta property="og:url" content="https://n1ck.cyou/2022/11/13/redis/(%E5%8D%81%E5%9B%9B)redis%20%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="n!Ck playground">
<meta property="og:description" content="redis 如何保证事务的四大特性redis 的事务实现redis 本身提供了较为简单的事务支持,主要涉及到 2 个指令,完成 3 个步骤  客户端发送 MULTI 指令显示声明开启一个事务 客户端随后将事务的指令发送给 redis,redis 在收到这些指令后不会立即执行,而是放入一个暂存队列里面等待最后一个事务提交的指令 客户端发送 EXEC 指令声明提交当前事务,redis 在收到 EXEC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://n1ck.cyou/img/redis.png">
<meta property="article:published_time" content="2022-11-13T12:43:50.000Z">
<meta property="article:modified_time" content="2022-11-14T00:34:48.495Z">
<meta property="article:author" content="n!Ck">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://n1ck.cyou/img/redis.png">
  
  
  
  <title>(十四)redis 事务 - n!Ck playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"n1ck.cyou","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>n!Ck playground</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="(十四)redis 事务"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-13 20:43" pubdate>
          November 13, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">(十四)redis 事务</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="redis-如何保证事务的四大特性"><a href="#redis-如何保证事务的四大特性" class="headerlink" title="redis 如何保证事务的四大特性"></a>redis 如何保证事务的四大特性</h2><h3 id="redis-的事务实现"><a href="#redis-的事务实现" class="headerlink" title="redis 的事务实现"></a>redis 的事务实现</h3><p>redis 本身提供了较为简单的事务支持,主要涉及到 2 个指令,完成 3 个步骤</p>
<ol>
<li>客户端发送 <code>MULTI</code> 指令显示声明开启一个事务</li>
<li>客户端随后将事务的指令发送给 redis,redis 在收到这些指令后不会立即执行,而是放入一个暂存队列里面等待最后一个事务提交的指令</li>
<li>客户端发送 <code>EXEC</code> 指令声明提交当前事务,redis 在收到 <code>EXEC</code> 之后会依次从暂存队列里面取出中间收到的指令并执行</li>
</ol>
<p>由于 redis 对事物的支持比较简单,主要关注下对于事务的四大特征 <code>ACID</code> redis 与 msyql 都有哪些不同</p>
<h4 id="A-原子性"><a href="#A-原子性" class="headerlink" title="A 原子性"></a>A 原子性</h4><p>分三种情况分析 redis 对原子性的支持</p>
<ol>
<li>在事务真正只执行前报错</li>
</ol>
<p>在客户端发送 <code>EXEC</code> 之前,如果客户端发送了 redis 不支持的指令,此时 redis 会报错并且记录下这个错误,此时事务里面的其他所有的指令都不会被执行,原子性得到保证</p>
<ol start="2">
<li>在事务执行过程中报错</li>
</ol>
<p>有些指令能通过 redis 的语法检查,但是在运行时才会具体报错</p>
<p>例如对一个 <code>string</code> 字符串类型的 <code>key</code> 做 <code>LPOP</code> 操作,在没有真正执行命令之前,redis 是不知道 <code>LPOP</code> 指令后面操作的 <code>key</code> 的具体类型</p>
<p>所以这个错误只有在运行时才会发生,此时 redis 会继续执行剩下的语句</p>
<p>对于 mysql 来说,如果事务过程又发生错误,此时所有的已经执行的语句都会发生回滚,而 redis 是 <code>没有回滚</code> 的会继续把剩下的正确语句执行完成</p>
<p>在这种情况下,redis 无法保证事务的原子性</p>
<ol start="3">
<li>在执行时发生宕机</li>
</ol>
<p>如果 redis 有打开 <code>AOF</code> 日志进行持久化,在宕机后数据恢复时,可以通过工具检测 <code>AOF</code> 日志里面记录的事务是否完整</p>
<p>因为 <code>AOF</code> 日志是每执行一条指令后写入(写后日志),如果 <code>AOF</code> 日志记录有 <code>MULT</code> 开启事务,但是并没有 <code>EXEC</code> 提交事务,此时恢复工具会清理 <code>AOF</code> 里面这些不完整的事务记录</p>
<p>这样在使用 <code>AOF</code> 日志做数据恢复时,就不会执行这些未提交的事务指令了,此时事务的原子性能够得到保证</p>
<p>总结如下:</p>
<ol>
<li>命令入队时,语法检查报错,整个事务不会执行,事务的原子性能够得到保证</li>
<li>提交事务后,执行事务语句时报错,跳过报错的语句,继续执行剩下正确的语句,事务的原子性无法得到保证</li>
<li>执行事务时,发生宕机,如果有开启 <code>AOF</code> 日志,则能够保证事务的原子性; 如果没有开启 <code>AOF</code> ,则无法保证事务的原子性</li>
</ol>
<h4 id="C-一致性"><a href="#C-一致性" class="headerlink" title="C 一致性"></a>C 一致性</h4><p>对于上述三种情况,依旧可以分析一致性问题</p>
<ol>
<li>命令入队时报错,此时没有任何语句被执行,能够保证数据库的一致性</li>
<li>提交事务后,错误的命令不会执行,正确的命令可以执行,此时数据库的一致性没有被破坏</li>
</ol>
<p>需要注意的,这里的一致性,宏观层面上说的是,数据库能够从一个正确的状态转移到另一个正确的状态,这叫做数据库的一致性</p>
<p>对于这种情况,错误的状态并没有发生,而正确的指令也能够得到执行,对于数据库来说,能够得到正确的结果 <code>(即使在业务看来是错误的结果,但 redis 数据执行并没有报错)</code> ,所以对于 redis 数据库来说,一致性是没有受到破坏的</p>
<ol start="3">
<li>执行事务时发生宕机<ul>
<li>如果没有开启 <code>AOF</code> 或者 <code>RDB</code> 则执行一半的事务在宕机后就全部丢失了,重启恢复数据时自然也没有,数据库的一致性没有受到破坏</li>
<li>如果开启了 <code>RDB</code> 快照,但是 <code>RDB</code> 快照在事务执行时不会记录,所以使用 <code>RDB</code> 快照做数据恢复时,也没有事务的记录,数据库的一致性没有受到破坏</li>
<li>如果开启了 <code>AOF</code> 日志,在做数据恢复时,恢复工具能够检测 <code>AOF</code> 日志当中未执行完的事务语句并且清除掉,数据库的一致性也没有受到破坏</li>
</ul>
</li>
</ol>
<h4 id="I-隔离性"><a href="#I-隔离性" class="headerlink" title="I 隔离性"></a>I 隔离性</h4><ol>
<li>在事务之前使用 <code>watch</code> 机制保证事务的隔离性</li>
</ol>
<p>如果一个事务还没有提交 <code>EXEC</code> 语句,此时并没有得到真正的执行,而是所有指令都处于就绪队列里面; 如果此时还存在其他并发操作,就需要依赖 <code>watch</code> 机制保证事务的隔离性不被破坏</p>
<p><code>watch</code> 机制的作用是在事务执行前,监控一个或者多个变量是否发生改变; 当真正提交 <code>EXEC</code> 指令时, <code>watch</code> 机制会检查事务修改的变量是否和事务提交前发生了变化</p>
<p>如果被其他事务修改了,那么就放弃当前事务的执行,避免事务的隔离性发生破坏 <code>(没有类似于 mysql 的快照读)</code>; 如果没有发生改变,则可以继续执行事务</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h84curi2fsj30i30bgq5y.jpg" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<p>如果事务没有使用 <code>watch</code> 机制,那么事务的隔离性可能受到破坏</p>
<p><img src="https://tva1.sinaimg.cn/large/008vK57jgy1h84cuy1i6wj30ht09nacd.jpg" srcset="/img/loading.gif" lazyload alt="img_1.png"></p>
<ol start="2">
<li>在事务提交后,因为 redis 是单主线程,隔离性能够得到保证</li>
</ol>
<p>这个很简单了,因为 redis 单主线程的缘故,一旦事务开始执行后,其他指令只得乖乖等待主线程完成事务之后才能处理; 所以事务的隔离性在这种情况下不会被破坏</p>
<h4 id="D-持久性"><a href="#D-持久性" class="headerlink" title="D 持久性"></a>D 持久性</h4><ol>
<li>即使开启了 <code>AOF</code> 日志或者 <code>RDB</code> 快照,由于刷盘机制的问题,都存在宕机后部分数据丢失的情况</li>
<li>如果没有开启持久化操作</li>
</ol>
<p>无论采用什么持久化方式,这两种情况数据库的持久性都没有得到保证</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis/" class="category-chain-item">redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>(十四)redis 事务</div>
      <div>https://n1ck.cyou/2022/11/13/redis/(十四)redis 事务/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>n!Ck</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 13, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/14/redis/(%E5%8D%81%E4%BA%94)redis%20%E8%84%91%E8%A3%82/" title="(十五)redis 脑裂">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">(十五)redis 脑裂</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/13/redis/(%E5%8D%81%E4%B8%89)redis%20%E5%8E%9F%E5%AD%90%E6%80%A7%E9%97%AE%E9%A2%98/" title="(十三)redis 原子性问题">
                        <span class="hidden-mobile">(十三)redis 原子性问题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
